 public function report(Request $request)
    {
        $search = $request->keyword;
        $tahun = $request->tahun;
        $bankTujuanId = $request->bank_tujuan;
        $sumberDanaId = $request->sumber_dana;
        $rekapanVA = $request->rekapanVA;

         // Ambil daftar tahun untuk dropdown
        $tahunList = GabunganMasukKeluar::select(DB::raw('YEAR(tanggal) as tahun'))
            ->groupBy(DB::raw('YEAR(tanggal)'))
            ->orderByDesc('tahun')
            ->pluck('tahun');
        
        // Query data bank keluar
        $query = GabunganMasukKeluar::with(['bankTujuan', 'sumberDana'])
            ->orderBy('tanggal', 'asc')
            ->orderBy('created_at', 'asc'); // GANTI dari 'id' ke 'created_at'
        
         if ($tahun) {
            $query->whereYear('tanggal', $tahun);
        }
        // Filter berdasarkan bank tujuan jika ada
        if ($bankTujuanId) {
            $query->where('id_bank_tujuan', $bankTujuanId);
        }

        // Filter berdasarkan sumber dana jika ada
        if ($sumberDanaId) {
            $query->where('id_sumber_dana', $sumberDanaId);
        }

        
        $filterRekapan = $request->rekapanVA;
        
        // Filter pencarian
        if ($search) {
            $query->where(function($q) use ($search) {
                $q->where('tanggal', 'like', "%{$search}%")
                ->orWhere('penerima', 'like', "%{$search}%")
                ->orWhere('uraian', 'like', "%{$search}%")
                ->orWhere('agenda_tahun', 'like', "%{$search}%")
                ->orWhereHas('bankTujuan', function($q) use ($search) {
                    $q->where('nama_tujuan', 'like', "%{$search}%");
                });
            });
        }
        
        $data = $query->get();
        
        // Hitung saldo akhir kumulatif
        $saldoAkhir = 0;
        
        // hitungan rumus mendapat saldoakhir
        foreach ($data as $row) {
                $saldoAkhir = $saldoAkhir + ($row->debet ?? 0) - ($row->kredit ?? 0);
                $row->saldo_akhir = $saldoAkhir;
            }
        

            


        // ==== REKAP SALDO VA (baru ditambahkan) ====
        // $rekapVA = [];

        // if ($request->rekapanVA === 'bank') {

        //     $sdList = SumberDana::all();

        //     foreach ($sdList as $sd) {

        //         $transaksi = GabunganMasukKeluar::where('id_sumber_dana', $sd->id_sumber_dana)
        //                             ->orderBy('tanggal', 'asc')
        //                             ->orderBy('created_at', 'asc')
        //                             ->get();

        //         $saldo = 0;
        //         foreach ($transaksi as $t) {
        //             $saldo += ($t->debet ?? 0) - ($t->kredit ?? 0);
        //         }

        //         $rekapVA[] = [
        //             'bank'        => $sd->nama_sumber_dana,
        //             'saldo_va'    => $saldo,
        //             'saldo_sap'   => 0,
        //             'selisih'     => $saldo,  // ✅ Pastikan 'selisih' bukan 'sellsih'
        //             'keterangan'  => 'Saldo akhir berdasarkan sumber dana'
        //         ];
        //     }
        // }

        // if ($request->rekapanVA === 'va') {

        //     $bankList = BankTujuan::all();

        //     foreach ($bankList as $bank) {

        //         $transaksi = GabunganMasukKeluar::where('id_bank_tujuan', $bank->id_bank_tujuan)
        //                             ->orderBy('tanggal', 'asc')
        //                             ->orderBy('created_at', 'asc')
        //                             ->get();

        //         $saldo = 0;
        //         foreach ($transaksi as $t) {
        //             $saldo += ($t->debet ?? 0) - ($t->kredit ?? 0);
        //         }

        //         $rekapVA[] = [
        //             'bank'        => $bank->nama_tujuan,
        //             'saldo_va'    => $saldo,
        //             'saldo_sap'   => 0,
        //             'selisih'     => $saldo,  // ✅ Pastikan 'selisih' bukan 'sellsih'
        //             'keterangan'  => 'Saldo akhir berdasarkan bank tujuan'
        //         ];
        //     }
        // }
        // if ($request->rekapanVA === 'kategori-full') {

        //     $data = GabunganMasukKeluar::select(
        //         'kategori_kriteria.nama_kriteria as kategori',
        //         'sub_kriteria.id_sub_kriteria',
        //         'sub_kriteria.nama_sub_kriteria as sub',
        //         'item_sub_kriteria.id_item_sub_kriteria',
        //         'item_sub_kriteria.nama_item_sub_kriteria as item',
        //         DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit), 0) as kredit')
        //     )
        //     ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
        //     ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
        //     ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
        //     ->groupBy(
        //         'kategori_kriteria.nama_kriteria',
        //         'sub_kriteria.id_sub_kriteria',
        //         'sub_kriteria.nama_sub_kriteria',
        //         'item_sub_kriteria.id_item_sub_kriteria',
        //         'item_sub_kriteria.nama_item_sub_kriteria'
        //     )
        //     ->orderBy('kategori_kriteria.nama_kriteria')
        //     ->orderBy('sub_kriteria.nama_sub_kriteria')
        //     ->orderBy('item_sub_kriteria.nama_item_sub_kriteria')
        //     ->get();

        //     // Susun data nested array
        //     $rekapVA = [];

        //     foreach ($data as $row) {
        //         // Inisialisasi kategori jika belum ada
        //         if (!isset($rekapVA[$row->kategori])) {
        //             $rekapVA[$row->kategori] = [];
        //         }

        //         // Inisialisasi sub kriteria jika belum ada
        //         if (!isset($rekapVA[$row->kategori][$row->sub])) {
        //             $rekapVA[$row->kategori][$row->sub] = [];
        //         }

        //         // Tambahkan item dengan validasi
        //         $rekapVA[$row->kategori][$row->sub][] = [
        //             'item'   => $row->item ?? 'Unknown',
        //             'kredit' => floatval($row->kredit ?? 0)  // Pastikan selalu float
        //         ];
        //     }
            
            // Debug: Uncomment untuk melihat struktur data
            // dd($rekapVA);
        // }
    // dd($rekapVA);
    // dd($row);

// }




        // if ($request->rekapanVA === 'kategori-full') {

        //     if ($request->rekapanVA === 'kategori-full') {

        //         $rekapVA = GabunganMasukKeluar::select(
        //             'kategori_kriteria.nama_kriteria as kategori',
        //             'sub_kriteria.nama_sub_kriteria as sub',
        //             'item_sub_kriteria.nama_item_sub_kriteria as item',
        //             DB::raw('SUM(gabungan_masuk_keluars.kredit) as kredit')
        //         )
        //         ->leftJoin('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
        //         ->leftJoin('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
        //         ->leftJoin('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
        //         ->groupBy(
        //             'kategori_kriteria.nama_kriteria',
        //             'sub_kriteria.nama_sub_kriteria',
        //             'item_sub_kriteria.nama_item_sub_kriteria'
        //         )
        //         ->get();
        //     }
            
        // }
        



        // Data untuk dropdown filter
        $bankTujuanList = BankTujuan::all();
        $sumberDanaList = SumberDana::all();
        $rekapKategori = KategoriKriteria::all();
        
        return view('cash_bank.reportKeluar', [
            'data' => $data,
            'bankTujuanList' => $bankTujuanList,
            'sumberDanaList' => $sumberDanaList,
            'selectedBankTujuan' => $bankTujuanId,
            'selectedSumberDana' => $sumberDanaId,
            'rekapVA' => $rekapaVA
        ]);
    }