<?php
// namespace App\Http\Controllers;

namespace App\Http\Controllers;
use App\Models\BankMasuk;
use App\Models\BankTujuan;
use App\Models\SumberDana;
use App\Models\SubKriteria;
use Illuminate\Http\Request;
use App\Models\ItemSubKriteria;
use App\Models\KategoriKriteria;
use Illuminate\Support\Facades\DB;
use App\Models\GabunganMasukKeluar;

class BankMasukController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->keyword;
        // $data = GabunganMasukKeluar::where('jenis', 'Masuk') 
        //     ->when($search, function($query, $search) {
        //     return $query->where('tanggal', 'like', "%{$search}%")
        //                 ->orWhere('agenda_tahun', 'like', "%{$search}%")
        //                 ->orWhere('penerima', 'like', "%{$search}%")
        //                 ->orWhere('sumberDana', 'like', "%{$search}%")
        //                 ->orWhere('kategoriKriteria', 'like', "%{$search}%")
        //                 ->orWhere('itemSubKriteria', 'like', "%{$search}%")
        //                 ->orWhere('debet', 'like', "%{$search}%")
        //                 ->orWhere('kredit', 'like', "%{$search}%")
        //                 ->orWhere('uraian', 'like', "%{$search}%");
        // })->latest()->get();
        $data = GabunganMasukKeluar::where('jenis', 'Masuk')
        ->leftJoin('sumber_dana', 'sumber_dana.id_sumber_dana', '=', 'gabungan_masuk_keluars.id_sumber_dana')
        ->leftJoin('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
        // ->leftJoin('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
        // ->leftJoin('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
        ->when($search, function ($query, $search) {

            return $query->where(function ($q) use ($search) {
                $q->where('gabungan_masuk_keluars.tanggal', 'like', "%{$search}%")
                ->orWhere('gabungan_masuk_keluars.agenda_tahun', 'like', "%{$search}%")
                ->orWhere('gabungan_masuk_keluars.penerima', 'like', "%{$search}%")
                ->orWhere('sumber_dana.nama_sumber_dana', 'like', "%{$search}%")
                ->orWhere('kategori_kriteria.nama_kriteria', 'like', "%{$search}%")
                // ->orWhere('sub_kriteria.nama_sub_kriteria', 'like', "%{$search}%")
                // ->orWhere('item_sub_kriteria.nama_item_sub_kriteria', 'like', "%{$search}%")
                ->orWhere('gabungan_masuk_keluars.debet', 'like', "%{$search}%")
                // ->orWhere('gabungan_masuk_keluars.kredit', 'like', "%{$search}%")
                ->orWhere('gabungan_masuk_keluars.uraian', 'like', "%{$search}%");
            });

        })
        ->select('gabungan_masuk_keluars.*')
        ->latest()
        ->get();
        return view('cash_bank.bankMasuk', [
            'data' => $data,
            'sumberDana'        => SumberDana::all(),
            'bankTujuan'        => BankTujuan::all(),
            'kategoriKriteria' => KategoriKriteria::where('tipe', 'Masuk')->get(),
            // 'subKriteria'       => SubKriteria::all(),
            // 'itemSubKriteria'   => ItemSubKriteria::all(),
        ]);
    }

    public function create()
    {
        return view('modal.tambahMasuk');
    }

    public function store(Request $request)
    {


            $validated = $request->validate([
                'agenda_tahun' => 'nullable|string',
                // 'id_sumber_dana'         => 'required|exists:sumber_dana,id_sumber_dana',
                // 'id_bank_tujuan'         => 'nullable|exists:bank_tujuan,id_bank_tujuan',
                'id_kategori_kriteria'   => 'required|exists:kategori_kriteria,id_kategori_kriteria',
                // 'id_sub_kriteria'        => 'nullable|exists:sub_kriteria,id_sub_kriteria',
                // 'id_item_sub_kriteria'   => 'nullable|exists:item_sub_kriteria,id_item_sub_kriteria',
                'uraian'                 => 'required|string',
                // 'nilai_rupiah'           => 'required|numeric|min:0',
                'penerima'               => 'nullable|string',
                'tanggal'                => 'required|date',
                'debet'                  => 'nullable|numeric|min:0',
                // 'kredit'                 => 'nullable|numeric|min:0',
                'keterangan'             => 'nullable|string',
                'jenis_pembayaran'       => 'nullable|string',
            ]);
            // Pastikan NULL dikonversi ke 0
            $validated['debet'] = $validated['debet'] ?? 0;
            $validated['kredit'] = $validated['kredit'] ?? 0;

            // DB::beginTransaction();


            //     $input = $request->agenda_tahun;
            //     $dokumen = null;
            //     $dokumen_id = null;
            //     $no_agenda = null;
            //     $agenda_tahun = '';

            //     // Cek apakah input adalah ID dari dokumen (numerik)
            //     if(is_numeric($input)) {
            //         // User pilih dari dropdown dokumen
            //         $dokumen = Dokumen::find($input);
                    
            //         if($dokumen) {
            //             $dokumen_id = $dokumen->id;
            //             $no_agenda = $dokumen->nomor_agenda;
            //             $agenda_tahun = $dokumen->nomor_agenda . '_' . $dokumen->tahun;
                        
            //             // Update dokumen yang sudah ada
            //             $dokumen->update([
            //                 'uraian_spp'         => $request->uraian,
            //                 'nilai_rupiah'       => $request->nilai_rupiah,
            //                 'dibayar_kepada'     => $request->penerima,
            //                 'tanggal_dibayar'    => $request->tanggal
            //             ]);
            //         } else {
            //             // Jika ID tidak ditemukan, treat as custom input
            //             $agenda_tahun = $input;
            //         }
            //     } else {
            //         // User input agenda baru (custom text)
            //         $agenda_tahun = $input;
            //         // dokumen_id dan no_agenda tetap null
            //     }

                GabunganMasukKeluar::create([
                    'agenda_tahun'        => $agenda_tahun  ?? null,
                    'id_sumber_dana'      => $request->id_sumber_dana  ?? null,
                    'id_bank_tujuan'      => $request->id_bank_tujuan  ?? null,
                    'id_kategori_kriteria'=> $request->id_kategori_kriteria  ?? null,
                    'id_sub_kriteria'     => $request->id_sub_kriteria ?? null,
                    'id_item_sub_kriteria'=> $request->id_item_sub_kriteria ?? null,
                    'uraian'              => $request->uraian  ?? null,
                    'penerima'            => $request->penerima  ?? null,
                    'tanggal'             => $request->tanggal  ?? null,
                    'debet'               => $validated['debet'] ?? 0,
                    'kredit'              => $validated['kredit'] ?? 0,
                    'keterangan'          => $request->keterangan  ?? null,
                    'jenis_pembayaran'    => $request->pembayaran  ?? null,
                    'jenis'               => 'Masuk'
                ]);


                DB::commit();

                return redirect()->back()->with('success', 'Data berhasil disimpan! Agenda: ' . $agenda_tahun);

    }

    // public function store(Request $request)
    // {

    //     try {
    //         $validated = $request->validate([
    //             'agenda_tahun'           => 'nullable|string',
    //             'id_sumber_dana'         => 'nullable|exists:sumber_dana,id_sumber_dana',
    //             'id_bank_tujuan'         => 'nullable|exists:bank_tujuan,id_bank_tujuan',
    //             'id_kategori_kriteria'   => 'nullable|exists:kategori_kriteria,id_kategori_kriteria',
    //             'id_sub_kriteria'        => 'nullable|exists:sub_kriteria,id_sub_kriteria',
    //             'id_item_sub_kriteria'   => 'nullable|exists:item_sub_kriteria,id_item_sub_kriteria',
    //             'uraian'                 => 'nullable|string',
    //             'nilai_rupiah'           => 'nullable|numeric|min:0',
    //             'penerima'               => 'nullable|string',
    //             'tanggal_masuk'          => 'required|date',
    //             'debet'                  => 'nullable|numeric|min:0',
    //             'kredit'                 => 'nullable|numeric|min:0',
    //             'keterangan'             => 'nullable|string',
    //         ], [
    //             // 'agenda_tahun.required' => 'Agenda tahun harus diisi',
    //             // 'id_sumber_dana.required' => 'Sumber Dana harus dipilih',
    //             // 'id_kategori_kriteria.required' => 'Kriteria CF harus dipilih',
    //             // 'id_sub_kriteria.required' => 'Sub Kriteria harus dipilih',
    //             // 'id_item_sub_kriteria.required' => 'Item Sub Kriteria harus dipilih',
    //             // 'tanggal_masuk.required' => 'Tanggal Masuk harus diisi',
    //         ]);

    //         DB::beginTransaction();

    //         try {
    //             // $bankMasuk = BankMasuk::create([
    //             //     'agenda_tahun'         => $request->agenda_tahun,
    //             //     'id_sumber_dana'       => $request->id_sumber_dana,
    //             //     'id_bank_tujuan'       => $request->id_bank_tujuan,
    //             //     'id_kategori_kriteria' => $request->id_kategori_kriteria,
    //             //     'id_sub_kriteria'      => $request->id_sub_kriteria,
    //             //     'id_item_sub_kriteria' => $request->id_item_sub_kriteria,
    //             //     'uraian'               => $request->uraian,
    //             //     'nilai_rupiah'         => $request->nilai_rupiah ?? 0,
    //             //     'penerima'             => $request->penerima,
    //             //     'tanggal_masuk'        => $request->tanggal_masuk,
    //             //     'debet'                => $request->debet ?? 0,
    //             //     'kredit'               => $request->kredit ?? 0,
    //             //     'keterangan'           => $request->keterangan,
    //             // ]);
    //             GabunganMasukKeluar::create([
    //                 'dokumen_id' => $dokumen_id,
    //                 'nomor_agenda' => $no_agenda,
    //                 'agenda_tahun' => $agenda_tahun,
    //                 'id_sumber_dana' => $request->id_sumber_dana,
    //                 'id_bank_tujuan' => $request->id_bank_tujuan,
    //                 'id_kategori_kriteria' => $request->id_kategori_kriteria,
    //                 'id_sub_kriteria' => $request->id_sub_kriteria,
    //                 'id_item_sub_kriteria' => $request->id_item_sub_kriteria,
    //                 'uraian' => $request->uraian,
    //                 'nilai_rupiah' => $request->nilai_rupiah,
    //                 'penerima' => $request->penerima,
    //                 'tanggal' => $request->tanggal,
    //                 'debet' => $validated['debet'],
    //                 'kredit' => $validated['kredit'],
    //                 'keterangan' => $request->keterangan,
    //                 'jenis' => 'Masuk'
    //             ]);

    //             \Log::info('BankMasuk created:', [
    //                 'id' => $bankMasuk->id,
    //                 'agenda_tahun' => $bankMasuk->agenda_tahun
    //             ]);

    //             DB::commit();

    //             return redirect()->route('bank-masuk.index')
    //                 ->with('success', 'Data Bank Masuk berhasil disimpan! Agenda: ' . $request->agenda_tahun);

    //         } catch (\Exception $e) {
    //             DB::rollBack();
                
    //             \Log::error('Database transaction failed:', [
    //                 'message' => $e->getMessage(),
    //                 'file' => $e->getFile(),
    //                 'line' => $e->getLine()
    //             ]);

    //             throw $e;
    //         }

    //     } catch (\Illuminate\Validation\ValidationException $e) {
    //         \Log::error('Validation failed:', ['errors' => $e->errors()]);
            
    //         return redirect()->back()
    //             ->withErrors($e->errors())
    //             ->withInput()
    //             ->with('error', 'Validasi gagal. Periksa kembali semua field yang bertanda *');
                
    //     } catch (\Exception $e) {
    //         \Log::error('Store error:', [
    //             'message' => $e->getMessage(),
    //             'file' => $e->getFile(),
    //             'line' => $e->getLine(),
    //             'trace' => $e->getTraceAsString()
    //         ]);
            
    //         return redirect()->back()
    //             ->withInput()
    //             ->with('error', 'Terjadi kesalahan: ' . $e->getMessage());
    //     }
    // }

    // Method untuk AJAX dropdown
    // public function getSubKriteria($id) {
    //     $subKriteria = SubKriteria::where('id_kategori_kriteria', $id)->get();
    //     return response()->json($subKriteria);
    // }

    // public function getItemSubKriteria($id) {
    //     $itemSubKriteria = ItemSubKriteria::where('id_sub_kriteria', $id)->get();
    //     return response()->json($itemSubKriteria);
    // }

    public function dashboard()
    {
        $total_pemasukkan = GabunganMasukKeluar::select(
            DB::raw("SUM(debet) as total")
        )
        ->groupBy(DB::raw("MONTH(created_at)"))
        ->pluck('total');

        $bulan = bankKeluar::select(
            DB::raw("MONTHNAME(created_at) as bulan")
        )
        ->groupBy(DB::raw("MONTHNAME(created_at)"))
        ->pluck('bulan');

        return view('cash_bank.dashboard', compact('total_pemasukkan', 'bulan'));
    }
}
