  // public function index(Request $request)
    // {
    //     $search = $request->keyword;
        
    //     $data = GabunganMasukKeluar::where('jenis', 'Keluar') 
    //         ->when($search, function($query, $search) {
    //             // Kolom langsung dari tabel
    //             $query->where(function($q) use ($search) {
    //                 $q->where('tanggal', 'like', "%{$search}%")
    //                 ->orWhere('agenda_tahun', 'like', "%{$search}%")
    //                 ->orWhere('penerima', 'like', "%{$search}%")
    //                 ->orWhere('nilai_rupiah', 'like', "%{$search}%")
    //                 ->orWhere('debet', 'like', "%{$search}%")
    //                 ->orWhere('kredit', 'like', "%{$search}%")
    //                 ->orWhere('uraian', 'like', "%{$search}%");
    //             });

    //             // Sumber Dana (relasi)
    //             $query->orWhereHas('sumberDana', function($q) use ($search) {
    //                 $q->where('nama_sumber_dana', 'like', "%{$search}%");
    //             });

    //             // Bank Tujuan (relasi)
    //             $query->orWhereHas('bankTujuan', function($q) use ($search) {
    //                 $q->where('nama_tujuan', 'like', "%{$search}%");
    //             });

    //             // Kategori (relasi)
    //             $query->orWhereHas('kategori', function($q) use ($search) {
    //                 $q->where('nama_kriteria', 'like', "%{$search}%");
    //             });

    //             // Sub Kriteria (relasi)
    //             $query->orWhereHas('subKriteria', function($q) use ($search) {
    //                 $q->where('nama_sub_kriteria', 'like', "%{$search}%");
    //             });

    //             // Item Sub Kriteria (relasi)
    //             $query->orWhereHas('itemSubKriteria', function($q) use ($search) {
    //                 $q->where('nama_item_sub_kriteria', 'like', "%{$search}%");
    //             });
    //         })
    //         ->latest()
    //         ->get();
        
    //     return view('cash_bank.bankKeluar', [
    //         'data' => $data,
    //         'agenda' => $agenda_tahun,
    //         'sumberDana'        => SumberDana::all(),
    //         'bankTujuan'        => BankTujuan::all(),
    //         'kategoriKriteria'  => KategoriKriteria::all(),
    //         'subKriteria'       => SubKriteria::all(),
    //         'itemSubKriteria'   => ItemSubKriteria::all(),
    //     ]);
    // }