  public function index(Request $request)
     {
         $agendaData =  DB::connection('mysql_agenda_online')
             ->table('dokumens')
             ->select(
                 'id as dokumen_id',
                 DB::raw("CONCAT(nomor_agenda,'_',tahun) as agenda_tahun"),
                 'uraian_spp as uraian',
                 'nilai_rupiah','dibayar',
                 'dibayar_kepada',
                 'jenis_pembayaran'
             )
             ->where('status_pembayaran', 'SIAP DIBAYAR')
             ->get();

          request
         $search = $request->keyword;
         $data = GabunganMasukKeluar::where('jenis', 'Keluar')
         ->when($search, function($query, $search) {

          kolom langsung dari tabel
             $query->where(function($q) use ($search) {
                 $q->where('tanggal', 'like', "%{$search}%")
                 ->orWhere('agenda_tahun', 'like', "%{$search}%")
                 ->orWhere('penerima', 'like', "%{$search}%")
                 ->orWhere('nilai_rupiah', 'like', "%{$search}%")
                 ->orWhere('jenis_pembayaran', 'like', "%{$search}%")
                 ->orWhere('debet', 'like', "%{$search}%")
                 ->orWhere('kredit', 'like', "%{$search}%")
                 ->orWhere('uraian', 'like', "%{$search}%");
             });

              sumber dana
             $query->orWhereHas('sumberDana', function($q) use ($search) {
                 $q->where('nama_sumber_dana', 'like', "%{$search}%");
             });

              bank tujuan
             $query->orWhereHas('bankTujuan', function($q) use ($search) {
                 $q->where('nama_tujuan', 'like', "%{$search}%");
             });

              kategori
             $query->orWhereHas('kategori', function($q) use ($search) {
                 $q->where('nama_kriteria', 'like', "%{$search}%");
             });

              sub kriteria
             $query->orWhereHas('subKriteria', function($q) use ($search) {
                 $q->where('nama_sub_kriteria', 'like', "%{$search}%");
             });

              item sub kriteria
             $query->orWhereHas('itemSubKriteria', function($q) use ($search) {
                 $q->where('nama_item_sub_kriteria', 'like', "%{$search}%");
             });

         })->latest()->get();
        
         return view('cash_bank.bankKeluar', [
             'data' => $data,
             'agenda' => $agendaData,
             'sumberDana'       => SumberDana::all(),
             'bankTujuan'       => BankTujuan::all(),
             'kategoriKriteria' => KategoriKriteria::where('tipe', 'Keluar')->get(),
             'subKriteria'      => SubKriteria::all(),
             'itemSubKriteria'  => ItemSubKriteria::all(),
         ]);
     }


     public function create()
     {
         $agenda = DB::connection('mysql_agenda_online')
             ->table('dokumens')
             ->select(
                 'id as dokumen_id',
                 DB::raw("CONCAT(nomor_agenda,'_',tahun) as agenda_tahun"),
                 'uraian_spp as uraian',
                 'nilai_rupiah',
                 'dibayar_kepada as penerima',
                 'jenis_pembayaran'
             )->get();

         return view('bank_keluar.create', [
             'agenda' => $agenda,
             'sumberDana' => SumberDana::all(),
             'bankTujuan' => BankTujuan::all(),
             'kategoriKriteria' => KategoriKriteria::where('tipe','Keluar')->get(),
             'subKriteria' => SubKriteria::all(),
             'itemSubKriteria' => ItemSubKriteria::all(),
         ]);
     }


     public function store(Request $request)
     {
             $validated = $request->validate([
                 'agenda_tahun' => 'nullable|string',
                 'id_sumber_dana'         => 'nullable|exists:sumber_dana,id_sumber_dana',
                 'id_bank_tujuan'         => 'nullable|exists:bank_tujuan,id_bank_tujuan',
                 'id_kategori_kriteria'   => 'nullable|exists:kategori_kriteria,id_kategori_kriteria',
                 'id_sub_kriteria'        => 'nullable|exists:sub_kriteria,id_sub_kriteria',
                 'id_item_sub_kriteria'   => 'nullable|exists:item_sub_kriteria,id_item_sub_kriteria',
                 'uraian'                 => 'nullable|string',
                 'jenis_pembayaran'       => 'nullable|string',
                 'nilai_rupiah'           => 'nullable|numeric|min:0',
                 'penerima'               => 'nullable|string',
                 'tanggal'                => 'nullable|date',
                 'debet'                  => 'nullable|numeric|min:0',
                 'kredit'                 => 'nullable|numeric|min:0',
                 'keterangan'             => 'nullable|string',
             ]);
              Pastikan NULL dikonversi ke 0
             $validated['debet'] = $validated['debet'] ?? 0;
             $validated['kredit'] = $validated['kredit'] ?? 0;

             DB::beginTransaction();


                 $input = $request->agenda_tahun;
                 $dokumen = null;
                 $dokumen_id = null;
                 $no_agenda = null;
                 $pembayaran = 'jenis_pembayaran';
                 $agenda_tahun = '';

                  Cek apakah input adalah ID dari dokumen (numerik)
                 if(is_numeric($input)) {
                      User pilih dari dropdown dokumen
                     $dokumen =   DB::connection('mysql_agenda_online')
                                 ->table('dokumens')
                                 ->find($input);
                                                
                     if($dokumen) {
                         $dokumen_id = $dokumen->id;
                         $no_agenda = $dokumen->nomor_agenda;
                         $agenda_tahun = $dokumen->nomor_agenda . '_' . $dokumen->tahun;
                        
                          Update dokumen yang sudah ada
                          $dokumen->update([
                              'uraian_spp'         => $request->uraian,
                              'nilai_rupiah'       => $request->nilai_rupiah,
                              'dibayar_kepada'     => $request->penerima,
                              'status_pembayaran' => 'SUDAH DIBAYAR',
                              'tanggal_dibayar'    => $request->tanggal_keluar
                          ]);
                         DB::connection('mysql_agenda_online')
                             ->table('dokumens')
                             ->where('id', $dokumen->id)
                             ->update([
                                 'uraian_spp'        => $request->uraian,
                                 'nilai_rupiah'      => $request->nilai_rupiah,
                                 'dibayar'           => $request->nilai_rupiah,
                                 'dibayar_kepada'    => $request->penerima,
                                 'status_pembayaran' => 'SUDAH DIBAYAR',
                                 'tanggal_dibayar'   => $request->tanggal
                                  'jenis_pemaba'
                             ]);
                     } else {
                          Jika ID tidak ditemukan, treat as custom input
                         $agenda_tahun = $input;
                     }
                 } else {
                      User input agenda baru (custom text)
                     $agenda_tahun = $input;
                      dokumen_id dan no_agenda tetap null
                 }

                 GabunganMasukKeluar::create([
                     'dokumen_id' => $dokumen_id,
                     'nomor_agenda' => $no_agenda,
                     'agenda_tahun' => $agenda_tahun ?? NULL,
                     'id_sumber_dana' => $request->id_sumber_dana ?? NULL,
                     'id_bank_tujuan' => $request->id_bank_tujuan ?? NULL,
                     'id_kategori_kriteria' => $request->id_kategori_kriteria ?? NULL,
                     'id_sub_kriteria' => $request->id_sub_kriteria ?? NULL,
                     'id_item_sub_kriteria' => $request->id_item_sub_kriteria ?? NULL,
                     'jenis_pembayaran' => $request->pembayaran ?? NULL,
                     'uraian' => $request->uraian ?? NULL,
                     'nilai_rupiah' => $request->nilai_rupiah ?? 0,
                     'penerima' => $request->penerima ?? NULL,
                     'tanggal' => $request->tanggal,
                     'debet' => $validated['debet'] ?? 0.00,
                     'kredit' => $validated['kredit'] ?? 0.00,
                     'keterangan' => $request->keterangan ?? NULL,
                 ]);


                 DB::commit();

                 return redirect()->back()->with('success', 'Data berhasil disimpan! Agenda: ' . $agenda_tahun);

     }
public function report(Request $request) {
    $search = $request->keyword;
    $tahun = $request->tahun;
    $bankTujuanId = $request->bank_tujuan;
    $sumberDanaId = $request->sumber_dana;
    $rekapanVA = $request->rekapanVA;
    $filterJenis = $request->jenis_pembayaran;

     Ambil daftar tahun untuk dropdown
    $tahunList = GabunganMasukKeluar::select(DB::raw('YEAR(tanggal) as tahun'))
        ->groupBy(DB::raw('YEAR(tanggal)'))
        ->orderByDesc('tahun')
        ->pluck('tahun');

     Query utama untuk data bank keluar
    $query = GabunganMasukKeluar::with(['bankTujuan', 'sumberDana'])
        ->orderBy('tanggal', 'asc');

    if ($tahun) {
        $query->whereYear('tanggal', $tahun);
    }

    if ($bankTujuanId) {
        $query->where('id_bank_tujuan', $bankTujuanId);
    }

    if ($sumberDanaId) {
        $query->where('id_sumber_dana', $sumberDanaId);
    }

    if ($search) {
        $query->where(function($q) use ($search) {
            $q->where('tanggal', 'like', "%{$search}%")
              ->orWhere('penerima', 'like', "%{$search}%")
              ->orWhere('uraian', 'like', "%{$search}%")
              ->orWhere('agenda_tahun', 'like', "%{$search}%")
              ->orWhereHas('bankTujuan', function($q) use ($search) {
                  $q->where('nama_tujuan', 'like', "%{$search}%");
              });
        });
    }

    $data = $query->get();

     Hitung saldo akhir
    $saldoAkhir = 0;
    foreach ($data as $row) {
        $saldoAkhir += ($row->debet ?? 0) - ($row->kredit ?? 0);
        $row->saldo_akhir = $saldoAkhir;
    }

     ✅ PERBAIKAN: Query untuk agendaData (jenis pembayaran)
    $agendaData = GabunganMasukKeluar::select(
            'gabungan_masuk_keluars.id_gabungan',
            'gabungan_masuk_keluars.tanggal',
            'gabungan_masuk_keluars.nomor_agenda',
            'bank_tujuan.nama_tujuan',
            'sumber_dana.nama_sumber_dana',
            'gabungan_masuk_keluars.agenda_tahun',
            'gabungan_masuk_keluars.id_sumber_dana',
            'gabungan_masuk_keluars.id_bank_tujuan',
            'kategori_kriteria.nama_kriteria as kategori',
            'sub_kriteria.nama_sub_kriteria as sub',
            'item_sub_kriteria.nama_item_sub_kriteria as item',
            'gabungan_masuk_keluars.uraian',
            'gabungan_masuk_keluars.kredit',
            'gabungan_masuk_keluars.penerima',
            'gabungan_masuk_keluars.jenis_pembayaran'
        )
        ->leftjoin('bank_tujuan', 'bank_tujuan.id_bank_tujuan', '=', 'gabungan_masuk_keluars.id_bank_tujuan')
        ->leftjoin('sumber_dana', 'sumber_dana.id_sumber_dana', '=', 'gabungan_masuk_keluars.id_sumber_dana')
        ->leftjoin('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
        ->leftjoin('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
        ->leftjoin('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
        ->where('gabungan_masuk_keluars.jenis', 'Keluar')
        ->where('gabungan_masuk_keluars.kredit', '>', 0);

     ✅ Filter tahun jika dipilih
    if ($tahun) {
        $agendaData->whereYear('gabungan_masuk_keluars.tanggal', $tahun);
    }

     ✅ Filter jenis pembayaran SEBELUM get()
    if ($filterJenis === '_null') {
        $agendaData->whereNull('gabungan_masuk_keluars.jenis_pembayaran');
    } elseif (!empty($filterJenis)) {
        $agendaData->where('gabungan_masuk_keluars.jenis_pembayaran', $filterJenis);
    }

     ✅ PENTING: get() dipanggil SETELAH semua filter diterapkan
    $agendaData = $agendaData->orderBy('gabungan_masuk_keluars.agenda_tahun')
        ->orderBy('gabungan_masuk_keluars.nomor_agenda')
        ->get();

     Rekap jenis pembayaran
    $rekapJenisPembayaran = GabunganMasukKeluar::select('jenis_pembayaran')
        ->where('jenis', 'Keluar')
        ->where('kredit', '>', 0)
        ->groupBy('jenis_pembayaran')
        ->orderBy('jenis_pembayaran')
        ->get();

     REKAP
    $rekap = [];
    if ($rekapanVA && $tahun) {
        switch($rekapanVA) {
            case 'bank':
                foreach (BankTujuan::all() as $bank) {
                    $saldo = GabunganMasukKeluar::whereYear('tanggal', $tahun)
                        ->where('id_bank_tujuan', $bank->id_bank_tujuan)
                        ->sum(DB::raw('debet - kredit'));

                    $rekap[] = [
                        'bank' => $bank->nama_tujuan,
                        'saldo_va' => $saldo,
                        'saldo_sap' => 0,
                        'selisih' => $saldo,
                        'keterangan' => "Saldo akhir tahun {$tahun}"
                    ];
                }
                break;

            case 'va':
                foreach (SumberDana::all() as $sd) {
                    $saldo = GabunganMasukKeluar::whereYear('tanggal', $tahun)
                        ->where('id_sumber_dana', $sd->id_sumber_dana)
                        ->sum(DB::raw('debet - kredit'));

                    $rekap[] = [
                        'bank' => $sd->nama_sumber_dana,
                        'saldo_va' => $saldo,
                        'saldo_sap' => 0,
                        'selisih' => $saldo,
                        'keterangan' => "Saldo akhir tahun {$tahun}"
                    ];
                }
                break;

            case 'kategori-full':
                $dataKategori = GabunganMasukKeluar::select(
                    'kategori_kriteria.nama_kriteria as kategori',
                    'sub_kriteria.nama_sub_kriteria as sub',
                    'item_sub_kriteria.nama_item_sub_kriteria as item',
                    DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit),0) as kredit')
                )
                ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
                ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
                ->whereYear('tanggal', $tahun)
                ->groupBy('kategori_kriteria.nama_kriteria', 'sub_kriteria.nama_sub_kriteria', 'item_sub_kriteria.nama_item_sub_kriteria')
                ->orderBy('kategori_kriteria.nama_kriteria')
                ->get();

                foreach ($dataKategori as $row) {
                    $rekap[$row->kategori][$row->sub][] = [
                        'item' => $row->item,
                        'kredit' => floatval($row->kredit)
                    ];
                }
                break;

            case 'kategori':
                $rekap = GabunganMasukKeluar::select(
                    'kategori_kriteria.nama_kriteria as kategori',
                    DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit),0) as total_kredit')
                )
                ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                ->whereYear('tanggal', $tahun)
                ->groupBy('kategori_kriteria.nama_kriteria')
                ->orderBy('kategori_kriteria.nama_kriteria')
                ->get();
                break;
        }
    }

    return view('cash_bank.reportKeluar', [
        'data' => $data,
        'bankTujuanList' => BankTujuan::all(),
        'sumberDanaList' => SumberDana::all(),
        'tahunList' => $tahunList,
        'selectedBankTujuan' => $bankTujuanId,
        'selectedSumberDana' => $sumberDanaId,
        'selectedTahun' => $tahun,
        'rekapVA' => $rekap,
        'rekapanVA' => $rekapanVA,
        'agendaData' => $agendaData,
        'rekapJenisPembayaran' => $rekapJenisPembayaran,
        'selectedJenis' => $filterJenis,
    ]);
}
     public function report(Request $request)
 {
     $search        = $request->keyword;
     $tahun         = $request->tahun;
     $bulan         = $request->bulan;
     $tglAwal       = $request->tanggal_awal;
     $tglAkhir      = $request->tanggal_akhir;
     $bankTujuanId  = $request->bank_tujuan;
     $sumberDanaIds = $request->sumber_dana;
     $rekapanVA     = $request->rekapanVA;
     $filterJenis   = $request->jenis_pembayaran;
     $kategoriIds   = $request->kategori;
    
      Debug log untuk melihat filter yang aktif
     \Log::info('Filter Report', [
         'tahun' => $tahun,
         'bulan' => $bulan,
         'tglAwal' => $tglAwal,
         'tglAkhir' => $tglAkhir,
         'bankTujuan' => $bankTujuanId
     ]);

     /* ================= FILTER TANGGAL ================= */
     $filterTanggal = function ($q) use ($tglAwal, $tglAkhir, $tahun, $bulan) {
     if ($tglAwal && $tglAkhir) {
         $q->whereBetween('tanggal', [$tglAwal, $tglAkhir]);
     } elseif ($tahun && $bulan) {
         $q->whereYear('tanggal', $tahun)
           ->whereMonth('tanggal', $bulan);
     } elseif ($tahun) {
         $q->whereYear('tanggal', $tahun);
     }
 };

     /* ================= DROPDOWN TAHUN, BULAN, & TANGGAL ================= */
     $tahunList = GabunganMasukKeluar::selectRaw('YEAR(tanggal) as tahun')
         ->groupBy('tahun')->orderByDesc('tahun')->pluck('tahun');
    
     $bulanList = GabunganMasukKeluar::selectRaw('MONTH(tanggal) as bulan')
         ->when($tahun, fn($q) => $q->whereYear('tanggal', $tahun))
         ->groupBy('bulan')
         ->orderBy('bulan')
         ->pluck('bulan');

     $tanggalList = GabunganMasukKeluar::selectRaw('DATE(tanggal) as tanggal')
         ->when($tahun, fn($q) => $q->whereYear('tanggal', $tahun))
         ->when($bulan, fn($q) => $q->whereMonth('tanggal', $bulan))
         ->groupBy('tanggal')
         ->orderBy('tanggal')
         ->pluck('tanggal');

     /* ================= DATA UTAMA ================= */
     $query = GabunganMasukKeluar::with(['bankTujuan', 'sumberDana'])
          ->where(function($q) use ($filterTanggal) {
              $filterTanggal($q);
          })
         ->where($filterTanggal)
         ->when($bankTujuanId, fn($q) => $q->where('id_bank_tujuan', $bankTujuanId))
         ->when($sumberDanaIds, fn($q) => $q->whereIn('id_sumber_dana', $sumberDanaIds))
         ->when($kategoriIds, fn($q) => $q->whereIn('id_kategori_kriteria', $kategoriIds))
         ->orderBy('tanggal', 'asc');

     if ($search) {
         $query->where(function($q) use ($search) {
             $q->where('uraian', 'like', "%$search%")
               ->orWhere('penerima', 'like', "%$search%")
               ->orWhereHas('bankTujuan', fn($b) => $b->where('nama_tujuan', 'like', "%$search%"));
         });
     }

     $data = $query->get();

     /* ================= SALDO BERJALAN ================= */
     $saldo = 0;
     foreach ($data as $d) {
         $saldo += ($d->debet ?? 0) - ($d->kredit ?? 0);
         $d->saldo_akhir = $saldo;
     }

     /* ================= AGENDA ================= */
     $agendaData = GabunganMasukKeluar::where('jenis', 'Keluar')
         ->where('kredit', '>', 0)
          ->where(function($q) use ($filterTanggal) {
              $filterTanggal($q);
          })
         ->where($filterTanggal)
         ->when($sumberDanaIds, fn($q) => $q->whereIn('id_sumber_dana', $sumberDanaIds))
         ->when($filterJenis === '_null', fn($q) => $q->whereNull('jenis_pembayaran'))
         ->when($filterJenis && $filterJenis !== '_null',
             fn($q) => $q->where('jenis_pembayaran', $filterJenis))
         ->orderBy('agenda_tahun')
         ->orderBy('nomor_agenda')
         ->get();

     /* ================= JENIS PEMBAYARAN ================= */
     $rekapJenisPembayaran = GabunganMasukKeluar::select('jenis_pembayaran')
          ->where(function($q) use ($filterTanggal) {
              $filterTanggal($q);
          })

         ->where($filterTanggal)
         ->where('jenis', 'Keluar')
         ->where('kredit', '>', 0)
         ->groupBy('jenis_pembayaran')
         ->orderBy('jenis_pembayaran')
         ->get();

     /* ================= KATEGORI ================= */    
     $kategoriList = GabunganMasukKeluar::select(
         'kategori_kriteria.id_kategori_kriteria',
         'kategori_kriteria.nama_kriteria',
         DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit), 0) as total_kredit')
     )
     ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
     ->where('jenis', 'Keluar')
      ->where(function($q) use ($filterTanggal) {
          $filterTanggal($q);
      })
     ->where($filterTanggal)
     ->when($sumberDanaIds, fn($q) => $q->whereIn('gabungan_masuk_keluars.id_sumber_dana', $sumberDanaIds))
     ->when($kategoriIds, fn($q) => $q->whereIn('kategori_kriteria.id_kategori_kriteria', $kategoriIds))
     ->groupBy('kategori_kriteria.id_kategori_kriteria', 'kategori_kriteria.nama_kriteria')
     ->orderBy('kategori_kriteria.nama_kriteria')
     ->get();

     /* ================= REKAP ================= */
     $rekap = [];
     if ($rekapanVA) {
         switch ($rekapanVA) {
             case 'bank':
                 foreach (BankTujuan::all() as $bank) {
                     $bankQuery = GabunganMasukKeluar::where('id_bank_tujuan', $bank->id_bank_tujuan)
                         ->where(function($q) use ($filterTanggal) {
                             $filterTanggal($q);
                         });
                    
                     if ($sumberDanaIds && is_array($sumberDanaIds) && count($sumberDanaIds) > 0) {
                         $bankQuery->whereIn('id_sumber_dana', $sumberDanaIds);
                     }
                    
                     $saldo = $bankQuery->sum(DB::raw('debet - kredit'));

                     $rekap[] = [
                         'bank' => $bank->nama_tujuan,
                         'saldo_va' => $saldo,
                         'saldo_sap' => 0,
                         'selisih' => $saldo,
                         'keterangan' => "Saldo akhir periode yang dipilih"
                     ];
                 }
                 break;

             case 'va':
                 $sumberDanaQuery = SumberDana::query();
                
                 if ($sumberDanaIds && is_array($sumberDanaIds) && count($sumberDanaIds) > 0) {
                     $sumberDanaQuery->whereIn('id_sumber_dana', $sumberDanaIds);
                 }
                
                 foreach ($sumberDanaQuery->get() as $sd) {
                     $saldo = GabunganMasukKeluar::where('id_sumber_dana', $sd->id_sumber_dana)
                         ->where(function($q) use ($filterTanggal) {
                             $filterTanggal($q);
                         })
                         ->sum(DB::raw('debet - kredit'));

                     $rekap[] = [
                         'bank' => $sd->nama_sumber_dana,
                         'saldo_va' => $saldo,
                         'saldo_sap' => 0,
                         'selisih' => $saldo,
                         'keterangan' => "Saldo akhir periode yang dipilih"
                     ];
                 }
                 break;

             case 'kategori-full':
                 $dataKategoriQuery = GabunganMasukKeluar::select(
                     'kategori_kriteria.nama_kriteria as kategori',
                     'sub_kriteria.nama_sub_kriteria as sub',
                     'item_sub_kriteria.nama_item_sub_kriteria as item',
                     DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit), 0) as kredit')
                 )
                 ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                 ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
                 ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
                 ->where(function($q) use ($filterTanggal) {
                     $filterTanggal($q);
                 });
                
                 if ($sumberDanaIds && is_array($sumberDanaIds) && count($sumberDanaIds) > 0) {
                     $dataKategoriQuery->whereIn('gabungan_masuk_keluars.id_sumber_dana', $sumberDanaIds);
                 }
                
                 $dataKategori = $dataKategoriQuery
                     ->groupBy('kategori_kriteria.nama_kriteria', 'sub_kriteria.nama_sub_kriteria', 'item_sub_kriteria.nama_item_sub_kriteria')
                     ->orderBy('kategori_kriteria.nama_kriteria')
                     ->get();

                 foreach ($dataKategori as $row) {
                     $rekap[$row->kategori][$row->sub][] = [
                         'item' => $row->item,
                         'kredit' => floatval($row->kredit)
                     ];
                 }
                 break;
         }
     }

     return view('cash_bank.reportKeluar', [
         'data'              => $data,
         'tahunList'         => $tahunList,
         'bulanList'         => $bulanList,
         'tanggalList'       => $tanggalList,
         'bankTujuanList'    => BankTujuan::all(),
         'sumberDanaList'    => SumberDana::all(),
         'selectedTahun'     => $tahun,
         'selectedBulan'     => $bulan,
         'selectedTanggal'   => $tglAwal,
         'selectedSumberDana'=> $sumberDanaIds,
         'rekapVA'           => $rekap,
         'rekapanVA'         => $rekapanVA,
         'agendaData'        => $agendaData,
         'selectedJenis'     => $filterJenis,
         'rekapJenisPembayaran' => $rekapJenisPembayaran,
         'kategoriList'      => $kategoriList,
         'kategoriList'  => $kategoriList,
     ]);
 }
