// $input = $request->agenda_tahun;

        // if(is_numeric($input)) {
        //     // User pilih dari dokumen
        //     $dokumen = Dokumen::findOrFail($input);
        //     $agenda_tahun = $dokumen->nomor_agenda . '_' . $dokumen->tahun;
            
        //     // Auto-fill
        //     $uraian = $request->uraian ?? $dokumen->uraian_spp;
        //     $nilai_rupiah = $request->nilai_rupiah ?? $dokumen->nilai_rupiah;
        //     $penerima = $request->penerima ?? $dokumen->dibayar_kepada;
        // } else {
        //     // User input baru
        //     $dokumen = null;
        //     $agenda_tahun = $input;
        //     $uraian = $request->uraian;
        //     $nilai_rupiah = $request->nilai_rupiah;
        //     $penerima = $request->penerima;
        // }
            // Ambil dokumen benar
            // $dokumen = Dokumen::findOrFail($request->dokumen_id);
            
            // \Log::info('ðŸ“„ Dokumen found:', [
            //     'id' => $dokumen->id,
            //     'nomor_agenda' => $dokumen->nomor_agenda,
            //     'tahun' => $dokumen->tahun
            // ]);

            // // Generate agenda_tahun benar
            // $agenda_tahun = $dokumen->nomor_agenda . '_' . $dokumen->tahun;

            // Update dokumen benar
            if($dokumen) {
            $updateResult = $dokumen->update([
                'uraian_spp'         => $request->uraian,
                'nilai_rupiah'       => $request->nilai_rupiah,
                'dibayar_kepada'     => $request->penerima,
                'tanggal_dibayar'    => $request->tanggal_keluar
            ]);
            }
            // \Log::info('ðŸ“ Dokumen updated:', ['success' => $updateResult]);
            // $dokumen->refresh();
            //     \Log::info('ðŸ“ Dokumen SETELAH update:', [
            //     'id' => $dokumen->id,
            //     'uraian_spp' => $dokumen->uraian_spp,
            //     'nilai_rupiah' => $dokumen->nilai_rupiah,
            //     'dibayar_kepada' => $dokumen->dibayar_kepada,
            //     'tanggal_dibayar' => $dokumen->tanggal_dibayar,
            //     'update_result' => $updateResult
            // ]);
            // // Simpan ke bank keluar
            // $bankKeluar = BankKeluar::create([
            //      'no_agenda' => $dokumen ? $dokumen->nomor_agenda : null,
            //         'dokumen_id' => $dokumen ? $dokumen->id : null,
            //     'agenda_tahun'         => $agenda_tahun,
            //     'id_sumber_dana'       => $request->id_sumber_dana,
            //     'id_bank_tujuan'       => $request->id_bank_tujuan,
            //     'id_kategori_kriteria' => $request->id_kategori_kriteria,
            //     'id_sub_kriteria'      => $request->id_sub_kriteria,
            //     'id_item_sub_kriteria' => $request->id_item_sub_kriteria,
            //     'uraian'               => $request->uraian,
            //     'nilai_rupiah'         => $request->nilai_rupiah,
            //     'penerima'             => $request->penerima,
            //     'tanggal_keluar'       => $request->tanggal_keluar,
            //     'keterangan'           => $request->keterangan,
            //     'debet'                => $request->debet,
            //     'kredit'               => $request->kredit,
            // ]);
            
    // public function store(Request $request)
    // {
    //     $request->validate([
    //         'dokumen_id'             => 'required|exists:dokumens,id',
    //         'id_sumber_dana'         => 'required|exists:sumber_dana,id_sumber_dana',
    //         'id_bank_tujuan'         => 'required|exists:bank_tujuan,id_bank_tujuan',
    //         'id_kategori_kriteria'   => 'required|exists:kategori_kriteria,id_kategori_kriteria',
    //         'id_sub_kriteria'        => 'required|exists:sub_kriteria,id_sub_kriteria',
    //         'id_item_sub_kriteria'   => 'required|exists:item_sub_kriteria,id_item_sub_kriteria',
    //         'uraian'                 => 'required',
    //         'nilai_rupiah'           => 'required|numeric',
    //         'penerima'               => 'required',
    //         'tanggal_keluar'         => 'required|date',
    //         'debet'                  => 'required |numeric',
    //         'kredit'                 => 'required |numeric',
    //     ]);

    //     // Ambil dokumen
    //     $dok = Dokumen::findOrFail($request->dokumen_id);

    //     // Generate agenda_tahun
    //     $agenda_tahun = $dok->nomor_agenda . '_' . $dok->tahun;

    //     // Update dokumen
    //     $dok->update([
    //         'uraian_spp'         => $request->uraian,
    //         'nilai_rupiah'       => $request->nilai_rupiah,
    //         'dibayar_kepada'     => $request->penerima,
    //         'tanggal_dibayar'    => $request->tanggal_keluar
    //     ]);

    //     // Simpan ke bank keluar
    //     BankKeluar::create([
    //         'no_agenda'            => $dok->nomor_agenda,
    //         'dokumen_id'           => $dok->id,
    //         'agenda_tahun'         => $agenda_tahun, // benar
    //         'id_sumber_dana'       => $request->id_sumber_dana,
    //         'id_bank_tujuan'       => $request->id_bank_tujuan,
    //         'id_kategori_kriteria' => $request->id_kategori_kriteria, // benar
    //         'id_sub_kriteria'      => $request->id_sub_kriteria,
    //         'id_item_sub_kriteria' => $request->id_item_sub_kriteria,
    //         'uraian'               => $request->uraian,
    //         'nilai_rupiah'         => $request->nilai_rupiah,
    //         'penerima'             => $request->penerima,
    //         'tanggal_keluar'       => $request->tanggal_keluar,
    //         'keterangan'           => $request->keterangan,
    //         'debet'  => $request->debet,
    //         'kredit' => $request->kredit,
    //     ]);

    //     return back()->with('success', 'Data berhasil disimpan dan dokumen ikut diperbarui.');
    // }    
        // public function getDokumenDetail($id)
    // {
    //     $dokumen = Dokumen::select('id', 'uraian_spp', 'nilai_rupiah', 'dibayar_kepada')
    //         ->findOrFail($id);
        
    //     return response()->json($dokumen);
    // }