<?php

namespace App\Http\Controllers;

use App\Models\Dokumen;
use App\Models\BankKeluar;
use App\Models\BankTujuan;
use App\Models\SumberDana;
use App\Models\SubKriteria;
use Illuminate\Http\Request;
use App\Models\DokumenAgenda;
use App\Models\ItemSubKriteria;
use App\Models\KategoriKriteria;
use Illuminate\Support\Facades\DB;
use App\Models\GabunganMasukKeluar;

class BankKeluarController extends Controller
{
    public function index(Request $request)
    {
        $agendaData =  DB::connection('mysql_agenda_online')
            ->table('dokumens')
            ->select(
                'id as dokumen_id',
                DB::raw("CONCAT(nomor_agenda,'_',tahun) as agenda_tahun"),
                'uraian_spp as uraian',
                'nilai_rupiah','dibayar',
                'dibayar_kepada',
                'jenis_pembayaran'
            )
            ->where('status_pembayaran', 'SIAP DIBAYAR')
            ->get();

        // request
        $search = $request->keyword;
        $data = GabunganMasukKeluar::where('jenis', 'Keluar')
        ->when($search, function($query, $search) {

        // kolom langsung dari tabel
            $query->where(function($q) use ($search) {
                $q->where('tanggal', 'like', "%{$search}%")
                ->orWhere('agenda_tahun', 'like', "%{$search}%")
                ->orWhere('penerima', 'like', "%{$search}%")
                ->orWhere('nilai_rupiah', 'like', "%{$search}%")
                ->orWhere('jenis_pembayaran', 'like', "%{$search}%")
                ->orWhere('debet', 'like', "%{$search}%")
                ->orWhere('kredit', 'like', "%{$search}%")
                ->orWhere('uraian', 'like', "%{$search}%");
            });

            // sumber dana
            $query->orWhereHas('sumberDana', function($q) use ($search) {
                $q->where('nama_sumber_dana', 'like', "%{$search}%");
            });

            // bank tujuan
            $query->orWhereHas('bankTujuan', function($q) use ($search) {
                $q->where('nama_tujuan', 'like', "%{$search}%");
            });

            // kategori
            $query->orWhereHas('kategori', function($q) use ($search) {
                $q->where('nama_kriteria', 'like', "%{$search}%");
            });

            // sub kriteria
            $query->orWhereHas('subKriteria', function($q) use ($search) {
                $q->where('nama_sub_kriteria', 'like', "%{$search}%");
            });

            // item sub kriteria
            $query->orWhereHas('itemSubKriteria', function($q) use ($search) {
                $q->where('nama_item_sub_kriteria', 'like', "%{$search}%");
            });

        })->latest()->get();
        
        return view('cash_bank.bankKeluar', [
            'data' => $data,
            'agenda' => $agendaData,
            'sumberDana'       => SumberDana::all(),
            'bankTujuan'       => BankTujuan::all(),
            'kategoriKriteria' => KategoriKriteria::where('tipe', 'Keluar')->get(),
            'subKriteria'      => SubKriteria::all(),
            'itemSubKriteria'  => ItemSubKriteria::all(),
        ]);
    }

    public function create()

    
    {
        return view('gabungan_masuk_keluars.create', [
            // 'agenda'            => Dokumen::select('id','agenda_tahun')->get(),
            'agenda' =>   DB::connection('mysql_agenda_online')
                    ->table('dokumens')
                    ->select(
                'id as dokumen_id', 
                DB::raw("CONCAT(nomor_agenda,'_',tahun) as agenda_tahun"),
                'uraian_spp as uraian',           
                'nilai_rupiah','dibayar',    
                'dibayar_kepada as penerima','jenis_pembayaran'          
                )->get(),
                'sumberDana'        => SumberDana::all(),
                'bankTujuan'        => BankTujuan::all(),
                'kategoriKriteria'  => KategoriKriteria::all(),
                'subKriteria' => SubKriteria::all(),
                'itemSubKriteria' => ItemSubKriteria::all(),
        ]);
    }

    public function store(Request $request)
    {
            $validated = $request->validate([
                'agenda_tahun' => 'nullable|string',
                'id_sumber_dana'         => 'nullable|exists:sumber_dana,id_sumber_dana',
                'id_bank_tujuan'         => 'nullable|exists:bank_tujuan,id_bank_tujuan',
                'id_kategori_kriteria'   => 'nullable|exists:kategori_kriteria,id_kategori_kriteria',
                'id_sub_kriteria'        => 'nullable|exists:sub_kriteria,id_sub_kriteria',
                'id_item_sub_kriteria'   => 'nullable|exists:item_sub_kriteria,id_item_sub_kriteria',
                'uraian'                 => 'nullable|string',
                'jenis_pembayaran'       => 'nullable|string',
                'nilai_rupiah'           => 'nullable|numeric|min:0',
                'penerima'               => 'nullable|string',
                'tanggal'                => 'nullable|date',
                'debet'                  => 'nullable|numeric|min:0',
                'kredit'                 => 'nullable|numeric|min:0',
                'keterangan'             => 'nullable|string',
            ]);
            // Pastikan NULL dikonversi ke 0
            $validated['debet'] = $validated['debet'] ?? 0;
            $validated['kredit'] = $validated['kredit'] ?? 0;

            DB::beginTransaction();


                $input = $request->agenda_tahun;
                $dokumen = null;
                $dokumen_id = null;
                $no_agenda = null;
                $pembayaran = 'jenis_pembayaran';
                $agenda_tahun = '';

                // Cek apakah input adalah ID dari dokumen (numerik)
                if(is_numeric($input)) {
                    // User pilih dari dropdown dokumen
                    $dokumen =   DB::connection('mysql_agenda_online')
                                ->table('dokumens')
                                ->find($input);
                                                
                    if($dokumen) {
                        $dokumen_id = $dokumen->id;
                        $no_agenda = $dokumen->nomor_agenda;
                        $agenda_tahun = $dokumen->nomor_agenda . '_' . $dokumen->tahun;
                        
                        // Update dokumen yang sudah ada
                        // $dokumen->update([
                        //     'uraian_spp'         => $request->uraian,
                        //     'nilai_rupiah'       => $request->nilai_rupiah,
                        //     'dibayar_kepada'     => $request->penerima,
                        //     'status_pembayaran' => 'SUDAH DIBAYAR',
                        //     'tanggal_dibayar'    => $request->tanggal_keluar
                        // ]);
                        DB::connection('mysql_agenda_online')
                            ->table('dokumens')
                            ->where('id', $dokumen->id)
                            ->update([
                                'uraian_spp'        => $request->uraian,
                                'nilai_rupiah'      => $request->nilai_rupiah,
                                'dibayar'           => $request->nilai_rupiah,
                                'dibayar_kepada'    => $request->penerima,
                                'status_pembayaran' => 'SUDAH DIBAYAR',
                                'tanggal_dibayar'   => $request->tanggal
                                // 'jenis_pemaba'
                            ]);
                    } else {
                        // Jika ID tidak ditemukan, treat as custom input
                        $agenda_tahun = $input;
                    }
                } else {
                    // User input agenda baru (custom text)
                    $agenda_tahun = $input;
                    // dokumen_id dan no_agenda tetap null
                }

                GabunganMasukKeluar::create([
                    'dokumen_id' => $dokumen_id,
                    'nomor_agenda' => $no_agenda,
                    'agenda_tahun' => $agenda_tahun ?? NULL,
                    'id_sumber_dana' => $request->id_sumber_dana ?? NULL,
                    'id_bank_tujuan' => $request->id_bank_tujuan ?? NULL,
                    'id_kategori_kriteria' => $request->id_kategori_kriteria ?? NULL,
                    'id_sub_kriteria' => $request->id_sub_kriteria ?? NULL,
                    'id_item_sub_kriteria' => $request->id_item_sub_kriteria ?? NULL,
                    'jenis_pembayaran' => $request->pembayaran ?? NULL,
                    'uraian' => $request->uraian ?? NULL,
                    'nilai_rupiah' => $request->nilai_rupiah ?? 0,
                    'penerima' => $request->penerima ?? NULL,
                    'tanggal' => $request->tanggal,
                    'debet' => $validated['debet'],
                    'kredit' => $validated['kredit'],
                    'keterangan' => $request->keterangan ?? NULL,
                    'jenis' => 'Keluar'
                ]);


                DB::commit();

                return redirect()->back()->with('success', 'Data berhasil disimpan! Agenda: ' . $agenda_tahun);

    }


   public function getSub($id)
    {
        return SubKriteria::where('id_kategori_kriteria', $id)->get();
    }

    public function getItem($id)
    {
        return ItemSubKriteria::where('id_sub_kriteria', $id)->get();
    }

   
    public function getDokumenDetail($id)
    {
        try {
            $dokumen = DB::connection('mysql_agenda_online')
            ->table('dokumens')
            ->select(
                'id as dokumen_id',
                'uraian_spp as uraian',
                'nilai_rupiah',
                'dibayar_kepada as penerima',
                'jenis_pembayaran as pembayaran'
            )
            ->where('id', $id)
            ->first();

            return response()->json([
                'success' => true,
                'data' => $dokumen
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Data tidak ditemukan'
            ], 404);
        }
    } 

    public function dashboard()
    {
        $total_pengeluaran = GabungMasukKeluar::select(
            DB::raw("SUM(kredit) as total")
        )
        ->groupBy(DB::raw("MONTH(tanggal)"))
        ->pluck('total');

        $bulan = GabunganMasukKeluar::select(
            DB::raw("MONTHNAME(tanggal) as bulan")
        )
        ->groupBy(DB::raw("MONTHNAME(tanggal)"))
        ->pluck('bulan');

        $tahun = GabunganMasukKeluar::select(
            DB::raw("YEAR(tanggal) as tahun")
        )
        ->groupBy(DB::raw("YEAR(tanggal)"))
        ->pluck('tahun');

        return view('cash_bank.dashboard', compact('total_pengeluaran', 'bulan','tahun'));
    }

    public function report(Request $request) {
    $search = $request->keyword;
    $tahun = $request->tahun;
    $bankTujuanId = $request->bank_tujuan;
    $sumberDanaId = $request->sumber_dana;
    $rekapanVA = $request->rekapanVA;
    $filterJenis = $request->jenis_pembayaran;

    // Ambil daftar tahun untuk dropdown
    $tahunList = GabunganMasukKeluar::select(DB::raw('YEAR(tanggal) as tahun'))
        ->groupBy(DB::raw('YEAR(tanggal)'))
        ->orderByDesc('tahun')
        ->pluck('tahun');

    // Query utama untuk data bank keluar
    $query = GabunganMasukKeluar::with(['bankTujuan', 'sumberDana'])
        ->orderBy('tanggal', 'asc');

    if ($tahun) {
        $query->whereYear('tanggal', $tahun);
    }

    if ($bankTujuanId) {
        $query->where('id_bank_tujuan', $bankTujuanId);
    }

    if ($sumberDanaId) {
        $query->where('id_sumber_dana', $sumberDanaId);
    }

    if ($search) {
        $query->where(function($q) use ($search) {
            $q->where('tanggal', 'like', "%{$search}%")
              ->orWhere('penerima', 'like', "%{$search}%")
              ->orWhere('uraian', 'like', "%{$search}%")
              ->orWhere('agenda_tahun', 'like', "%{$search}%")
              ->orWhereHas('bankTujuan', function($q) use ($search) {
                  $q->where('nama_tujuan', 'like', "%{$search}%");
              });
        });
    }

    $data = $query->get();

    // Hitung saldo akhir
    $saldoAkhir = 0;
    foreach ($data as $row) {
        $saldoAkhir += ($row->debet ?? 0) - ($row->kredit ?? 0);
        $row->saldo_akhir = $saldoAkhir;
    }

    // ✅ PERBAIKAN: Query untuk agendaData (jenis pembayaran)
    $agendaData = GabunganMasukKeluar::select(
            'gabungan_masuk_keluars.id_gabungan',
            'gabungan_masuk_keluars.tanggal',
            'gabungan_masuk_keluars.nomor_agenda',
            'bank_tujuan.nama_tujuan',
            'sumber_dana.nama_sumber_dana',
            'gabungan_masuk_keluars.agenda_tahun',
            'gabungan_masuk_keluars.id_sumber_dana',
            'gabungan_masuk_keluars.id_bank_tujuan',
            'kategori_kriteria.nama_kriteria as kategori',
            'sub_kriteria.nama_sub_kriteria as sub',
            'item_sub_kriteria.nama_item_sub_kriteria as item',
            'gabungan_masuk_keluars.uraian',
            'gabungan_masuk_keluars.kredit',
            'gabungan_masuk_keluars.penerima',
            'gabungan_masuk_keluars.jenis_pembayaran'
        )
        ->leftjoin('bank_tujuan', 'bank_tujuan.id_bank_tujuan', '=', 'gabungan_masuk_keluars.id_bank_tujuan')
        ->leftjoin('sumber_dana', 'sumber_dana.id_sumber_dana', '=', 'gabungan_masuk_keluars.id_sumber_dana')
        ->leftjoin('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
        ->leftjoin('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
        ->leftjoin('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
        ->where('gabungan_masuk_keluars.jenis', 'Keluar')
        ->where('gabungan_masuk_keluars.kredit', '>', 0);

    // ✅ Filter tahun jika dipilih
    if ($tahun) {
        $agendaData->whereYear('gabungan_masuk_keluars.tanggal', $tahun);
    }

    // ✅ Filter jenis pembayaran SEBELUM get()
    if ($filterJenis === '_null') {
        $agendaData->whereNull('gabungan_masuk_keluars.jenis_pembayaran');
    } elseif (!empty($filterJenis)) {
        $agendaData->where('gabungan_masuk_keluars.jenis_pembayaran', $filterJenis);
    }

    // ✅ PENTING: get() dipanggil SETELAH semua filter diterapkan
    $agendaData = $agendaData->orderBy('gabungan_masuk_keluars.agenda_tahun')
        ->orderBy('gabungan_masuk_keluars.nomor_agenda')
        ->get();

    // Rekap jenis pembayaran
    $rekapJenisPembayaran = GabunganMasukKeluar::select('jenis_pembayaran')
        ->where('jenis', 'Keluar')
        ->where('kredit', '>', 0)
        ->groupBy('jenis_pembayaran')
        ->orderBy('jenis_pembayaran')
        ->get();

    // REKAP
    $rekap = [];
    if ($rekapanVA && $tahun) {
        switch($rekapanVA) {
            case 'bank':
                foreach (BankTujuan::all() as $bank) {
                    $saldo = GabunganMasukKeluar::whereYear('tanggal', $tahun)
                        ->where('id_bank_tujuan', $bank->id_bank_tujuan)
                        ->sum(DB::raw('debet - kredit'));

                    $rekap[] = [
                        'bank' => $bank->nama_tujuan,
                        'saldo_va' => $saldo,
                        'saldo_sap' => 0,
                        'selisih' => $saldo,
                        'keterangan' => "Saldo akhir tahun {$tahun}"
                    ];
                }
                break;

            case 'va':
                foreach (SumberDana::all() as $sd) {
                    $saldo = GabunganMasukKeluar::whereYear('tanggal', $tahun)
                        ->where('id_sumber_dana', $sd->id_sumber_dana)
                        ->sum(DB::raw('debet - kredit'));

                    $rekap[] = [
                        'bank' => $sd->nama_sumber_dana,
                        'saldo_va' => $saldo,
                        'saldo_sap' => 0,
                        'selisih' => $saldo,
                        'keterangan' => "Saldo akhir tahun {$tahun}"
                    ];
                }
                break;

            case 'kategori-full':
                $dataKategori = GabunganMasukKeluar::select(
                    'kategori_kriteria.nama_kriteria as kategori',
                    'sub_kriteria.nama_sub_kriteria as sub',
                    'item_sub_kriteria.nama_item_sub_kriteria as item',
                    DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit),0) as kredit')
                )
                ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
                ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
                ->whereYear('tanggal', $tahun)
                ->groupBy('kategori_kriteria.nama_kriteria', 'sub_kriteria.nama_sub_kriteria', 'item_sub_kriteria.nama_item_sub_kriteria')
                ->orderBy('kategori_kriteria.nama_kriteria')
                ->get();

                foreach ($dataKategori as $row) {
                    $rekap[$row->kategori][$row->sub][] = [
                        'item' => $row->item,
                        'kredit' => floatval($row->kredit)
                    ];
                }
                break;

            case 'kategori':
                $rekap = GabunganMasukKeluar::select(
                    'kategori_kriteria.nama_kriteria as kategori',
                    DB::raw('COALESCE(SUM(gabungan_masuk_keluars.kredit),0) as total_kredit')
                )
                ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                ->whereYear('tanggal', $tahun)
                ->groupBy('kategori_kriteria.nama_kriteria')
                ->orderBy('kategori_kriteria.nama_kriteria')
                ->get();
                break;
        }
    }

    return view('cash_bank.reportKeluar', [
        'data' => $data,
        'bankTujuanList' => BankTujuan::all(),
        'sumberDanaList' => SumberDana::all(),
        'tahunList' => $tahunList,
        'selectedBankTujuan' => $bankTujuanId,
        'selectedSumberDana' => $sumberDanaId,
        'selectedTahun' => $tahun,
        'rekapVA' => $rekap,
        'rekapanVA' => $rekapanVA,
        'agendaData' => $agendaData,
        'rekapJenisPembayaran' => $rekapJenisPembayaran,
        'selectedJenis' => $filterJenis,
    ]);
}

    // Tambahkan method ini di BankKeluarController.php

    public function getDetailTransaksi(Request $request)
    {
        try {
            $kategori = $request->kategori;
            $sub = $request->sub;
            $item = $request->item;
            $tahun = $request->tahun;

            // Validasi input
            if (!$kategori || !$sub || !$item || !$tahun) {
                return response()->json([
                    'success' => false,
                    'message' => 'Parameter tidak lengkap'
                ], 400);
            }

            // Query detail transaksi
            $data = GabunganMasukKeluar::select(
                    'gabungan_masuk_keluars.tanggal',
                    'gabungan_masuk_keluars.agenda_tahun',
                    'gabungan_masuk_keluars.penerima',
                    'gabungan_masuk_keluars.uraian',
                    'gabungan_masuk_keluars.kredit',
                    'bank_tujuan.nama_tujuan as bank_tujuan'
                )
                ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
                ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
                ->leftJoin('bank_tujuan', 'bank_tujuan.id_bank_tujuan', '=', 'gabungan_masuk_keluars.id_bank_tujuan')
                ->where('kategori_kriteria.nama_kriteria', $kategori)
                ->where('sub_kriteria.nama_sub_kriteria', $sub)
                ->where('item_sub_kriteria.nama_item_sub_kriteria', $item)
                ->whereYear('gabungan_masuk_keluars.tanggal', $tahun)
                ->where('gabungan_masuk_keluars.kredit', '>', 0)
                ->orderBy('gabungan_masuk_keluars.tanggal', 'asc')
                ->get();

            return response()->json([
                'success' => true,
                'data' => $data
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Terjadi kesalahan: ' . $e->getMessage()
            ], 500);
        }
    }

    public function exportDetailTransaksi(Request $request)
        {
            try {
                $kategori = $request->kategori;
                $sub = $request->sub;
                $item = $request->item;
                $tahun = $request->tahun;

                // Query data yang sama
                $data = GabunganMasukKeluar::select(
                        'gabungan_masuk_keluars.tanggal',
                        'gabungan_masuk_keluars.agenda_tahun',
                        'gabungan_masuk_keluars.penerima',
                        'gabungan_masuk_keluars.uraian',
                        'gabungan_masuk_keluars.kredit',
                        'bank_tujuan.nama_tujuan as bank_tujuan'
                    )
                    ->join('kategori_kriteria', 'kategori_kriteria.id_kategori_kriteria', '=', 'gabungan_masuk_keluars.id_kategori_kriteria')
                    ->join('sub_kriteria', 'sub_kriteria.id_sub_kriteria', '=', 'gabungan_masuk_keluars.id_sub_kriteria')
                    ->join('item_sub_kriteria', 'item_sub_kriteria.id_item_sub_kriteria', '=', 'gabungan_masuk_keluars.id_item_sub_kriteria')
                    ->leftJoin('bank_tujuan', 'bank_tujuan.id_bank_tujuan', '=', 'gabungan_masuk_keluars.id_bank_tujuan')
                    ->where('kategori_kriteria.nama_kriteria', $kategori)
                    ->where('sub_kriteria.nama_sub_kriteria', $sub)
                    ->where('item_sub_kriteria.nama_item_sub_kriteria', $item)
                    ->whereYear('gabungan_masuk_keluars.tanggal', $tahun)
                    ->where('gabungan_masuk_keluars.kredit', '>', 0)
                    ->orderBy('gabungan_masuk_keluars.tanggal', 'asc')
                    ->get();

                // Export ke Excel menggunakan Laravel Excel atau manual
                return Excel::download(new DetailTransaksiExport($data, $kategori, $sub, $item), 
                    'detail_transaksi_' . date('Ymd_His') . '.xlsx');

            } catch (\Exception $e) {
                return redirect()->back()->with('error', 'Gagal export: ' . $e->getMessage());
            }
        }


    }