

@extends("layouts/index")
@section('content')

<div class="container-fluid mt-4">
    <h1 class="tittle">Report <span style="color: #FF7518">Bank Keluar</span></h1>
    <small>Ini daftar Report Bank Keluar</small>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card rounded-3 border-0 shadow-sm">
                <div class="card-body">
                    
                         
                    <form action="{{ route('bank-keluar.report') }}" method="GET"id="filterForm" >
                        <div class="row g-3 align-items-end">

                            <!-- Tahun -->
                             <div class="col-md-3">
                                <label class="form-label">Tahun</label>
                                <select name="tahun" class="form-select" onchange="this.form.submit()">
                                    <option value="">-- Pilih Tahun --</option>
                                    @foreach($tahunList as $t)
                                        <option value="{{ $t }}" {{ request('tahun') == $t ? 'selected' : '' }}>
                                            {{ $t }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            <!-- Bank Tujuan -->
                            <div class="col-md-3">
                                <label class="form-label">Bank Tujuan</label>
                                <select name="bank_tujuan" class="form-select" onchange="this.form.submit()">
                                    <option value="">Semua Bank Tujuan</option>
                                    @foreach($bankTujuanList as $bank)
                                        <option value="{{ $bank->id_bank_tujuan }}" {{ request('bank_tujuan') == $bank->id_bank_tujuan ? 'selected' : '' }}>
                                            {{ $bank->nama_tujuan }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            
                            <div class="col-md-3">
                                <div class="dropdown">
                                    <button class="form-select text-start" type="button" data-bs-toggle="dropdown">
                                        <span id="sdText">Semua Sumber Dana</span>
                                    </button>

                                    <div class="dropdown-menu w-100 p-2" data-bs-auto-close="outside" style="position: absolute; z-index: 1055;">
                                        <div class="form-check fw-bold">
                                            <input class="form-check-input" type="checkbox" id="sdAll">
                                            <label class="form-check-label">Pilih Semua</label>
                                        </div>
                                        <hr class="my-1">

                                        @foreach($sumberDanaList as $sd)
                                        <div class="form-check">
                                            <input class="form-check-input sd-item"
                                                type="checkbox"
                                                name="sumber_dana[]"
                                                value="{{ $sd->id_sumber_dana }}"
                                                {{ in_array($sd->id_sumber_dana, request('sumber_dana', [])) ? 'checked' : '' }}>
                                            <label class="form-check-label">{{ $sd->nama_sumber_dana }}</label>
                                        </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        



                            <!-- Rekapan -->
                            <div class="col-md-3">
                                <label class="form-label">Rekapan</label>
                                <select name="rekapanVA" class="form-select" onchange="this.form.submit()">
                                    <option value="">-- Pilih Rekapan --</option>
                                    <option value="va" {{ request('rekapanVA') == 'va' ? 'selected' : '' }}>Saldo VA</option>
                                    <option value="bank" {{ request('rekapanVA') == 'bank' ? 'selected' : '' }}>Saldo BANK</option>
                                    <option value="kategori-full" {{ request('rekapanVA') == 'kategori-full' ? 'selected' : '' }}>Kategori Full</option>
                                    <option value="kategori" {{ request('rekapanVA') == 'kategori' ? 'selected' : '' }}>Kategori</option>
                                </select>
                            </div>

                            <!-- Jenis Pembayaran -->
                            <div class="col-md-3">
                                <label class="form-label">Jenis Pembayaran</label>
                                <select name="jenis_pembayaran" class="form-select" onchange="this.form.submit()">
                                    <option value="">Semua Jenis Pembayaran</option>
                                    <option value="_null" {{ request('jenis_pembayaran') == '_null' ? 'selected' : '' }}>
                                        Tanpa Jenis Pembayaran
                                    </option>
                                    @foreach($rekapJenisPembayaran as $rjs)
                                        @if($rjs->jenis_pembayaran)
                                            <option value="{{ $rjs->jenis_pembayaran }}"
                                                {{ request('jenis_pembayaran') == $rjs->jenis_pembayaran ? 'selected' : '' }}>
                                                {{ $rjs->jenis_pembayaran }}
                                            </option>
                                        @endif
                                    @endforeach
                                </select>
                            </div>
                            <!-- Jenis Pembayaran -->
                            <div class="col-md-3">
                                <label class="form-label">Jenis Pembayaran</label>
                                <select name="jenis_pembayaran" class="form-select" onchange="this.form.submit()">
                                    <option value="">Semua Jenis Pembayaran</option>
                                    <option value="_null" {{ request('jenis_pembayaran') == '_null' ? 'selected' : '' }}>
                                        Tanpa Jenis Pembayaran
                                    </option>
                                    @foreach($rekapJenisPembayaran as $rjs)
                                        @if($rjs->jenis_pembayaran)
                                            <option value="{{ $rjs->jenis_pembayaran }}"
                                                {{ request('jenis_pembayaran') == $rjs->jenis_pembayaran ? 'selected' : '' }}>
                                                {{ $rjs->jenis_pembayaran }}
                                            </option>
                                        @endif
                                    @endforeach
                                </select>
                            </div>
                        </div>
                    </form>

                    
                </div>
            </div>
        </div>
    </div>
      


    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card rounded-3 border-0 shadow-sm">
                <div class="card-body table-responsive">
                    <h5>Daftar Bank Keluar</h5>
                    @if(request('bank_tujuan'))
                        <p class="text-muted">
                            Menampilkan data untuk: 
                            
                                {{ $bankTujuanList->where('id_bank_tujuan', request('bank_tujuan'))->first()->nama_tujuan ?? '' }}
                            
                        </p>
                        <table class="table table-bordered table-striped">
                        <thead class="text-center table-primary">
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Bukti</th>
                                <th>Bank Tujuan</th>
                                <th>Penerima</th>
                                <th>Uraian</th>
                                <th>Debet</th>
                                <th>Kredit</th>
                                <th>Saldo Akhir</th>
                                <th>No Input SAP</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($data as $index => $row)
                                <tr>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ \Carbon\Carbon::parse($row->tanggal_keluar)->format('d/m/Y') }}</td>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ $row->bankTujuan->nama_tujuan ?? '-' }}</td>
                                    <td>{{ $row->penerima }}</td>
                                    <td>{{ $row->uraian }}</td>
                                    <td class="text-end">@currency($row->debet)</td>
                                    <td class="text-end">@currency($row->kredit)</td>
                                    <td class="text-end">
                                        @currency($row->saldo_akhir)
                                    </td>
                                    <td class="text-center">{{ $row->no_sap ?? '-' }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Data tidak ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>
                        @if($data->count() > 0)
                            <tfoot class="">
                                <tr>
                                    <th colspan="7" class="text-end">TOTAL:</th>
                                    <th class="text-end">
                                        @currency($data->last()->saldo_akhir)
                                    </th>
                                </tr>
                            </tfoot>
                        @endif
                    </table>
                    @endif
              
                    @if(request('sumber_dana') && is_array(request('sumber_dana')) && count(request('sumber_dana')) > 0)
                        <p class="text-muted">
                            Menampilkan data untuk sumber dana:
                            
                            @php
                                // Ambil ID sumber dana yang dipilih
                                $selectedIds = request('sumber_dana');
                                
                                // Ambil nama-nama sumber dana yang dipilih
                                $namaSumberDana = $sumberDanaList
                                    ->whereIn('id_sumber_dana', $selectedIds)
                                    ->pluck('nama_sumber_dana')
                                    ->toArray();
                            @endphp
                            
                            <strong>{{ implode(', ', $namaSumberDana) }}</strong>
                        </p>
                        <table class="table table-bordered table-striped">
                        <thead class="text-center table-primary">
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Bukti</th>
                                <th>Sumber Dana</th>
                                <th>Bank Tujuan</th>
                                <th>Penerima</th>
                                <th>Uraian</th>
                                <th>Debet</th>
                                <th>Kredit</th>
                                <th>Saldo Akhir</th>
                                <th>No Input SAP</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($data as $index => $row)
                                <tr>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ \Carbon\Carbon::parse($row->tanggal_keluar)->format('d/m/Y') }}</td>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ $row->sumberDana->nama_sumber_dana ?? '-' }}</td>
                                    <td>{{ $row->bankTujuan->nama_tujuan ?? '-' }}</td>
                                    <td>{{ $row->penerima }}</td>
                                    <td>{{ $row->uraian }}</td>
                                    <td class="text-end"><a href="#">@currency($row->debet)</a></td>
                                    <td class="text-end">@currency($row->kredit)</td>
                                    <td class="text-end">
                                        @currency($row->saldo_akhir)
                                    </td>
                                    <td class="text-center">{{ $row->no_sap ?? '-' }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Data tidak ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>
                        @if($data->count() > 0)
                            <tfoot class="table-secondary">
                                <tr>
                                    <th colspan="9" class="text-end table-danger">TOTAL Saldo_akhir Terakhir :</th>
                                    <!-- <th class="text-end">@currency($data->sum('debet'))</th>
                                    <th class="text-end">@currency($data->sum('kredit'))</th> -->
                                    <th class="text-end table-danger">
                                        @currency($data->last()->saldo_akhir)
                                    </th>
                    
                                </tr>
                            </tfoot>
                        @endif
                    </table>
                    @endif
                    @if(request('jenis_pembayaran'))
                        <p class="text-muted">
                            Menampilkan data untuk jenis pembayaran :
                                {{ $rjs->jenis_pembayaran }}
                                <!-- {{ $sumberDanaList->where('id_sumber_dana', request('sumber_dana'))->first()->nama_sumber_dana ?? '' }} -->
                            
                        </p>
                        
                    <table class="table table-bordered table-striped mt-3">
                        <thead class="text-center table-primary">
                            <tr>
                                <th>Tanggal</th>
                                <th>Agenda Tahun</th>
                                <th>Uraian</th>
                                <th>Penerima</th>
                                <th>Sumber Dana</th>
                                <th>Bank Tujuan</th>
                                <th>Nama Kategori</th>
                                <th>Sub Kategori</th>
                                <th>Item Sub Kategori</th>
                                <th>Jenis Pembayaran</th>
                                <th>Kredit</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($agendaData as $a)
                                <tr>
                                    <td>{{ $a->tanggal ?? '-' }}</td>
                                    <td>{{ $a->agenda_tahun }}</td>
                                    <td>{{ $a->uraian }}</td>
                                    <td>{{ $a->penerima }}</td>
                                    <td>{{ $a->nama_sumber_dana }}</td>
                                    <td>{{ $a->nama_tujuan }}</td>
                                    <td>{{ $a->nama_kriteria }}</td>
                                    <td>{{ $a->nama_sub_kriteria }}</td>
                                    <td>{{ $a->nama_item_sub_kriteria }}</td>
                                    <td>{{ $a->jenis_pembayaran }}</td>
                                    <td>{{ number_format($a->kredit, 0, ',', '.') }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Data tidak ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>

                        @if($agendaData->count() > 0)
                        <tfoot class="table-secondary">
                            <tr>
                                <th colspan="10" class="text-end table-danger">TOTAL :</th>
                                <th class="text-end table-danger">
                                    {{ number_format($agendaData->sum('kredit'), 0, ',', '.') }}
                                </th>
                            </tr>
                        </tfoot>
                        @endif
                    </table>
                    @endif

                    {{-- TAMPILKAN REKAP SALDO VA / BANK --}}
                    @if(request('rekapanVA') && in_array(request('rekapanVA'), ['va', 'bank']))
                        <h5 class="mt-4">
                            Rekapan Saldo 
                            @if(request('rekapanVA') == 'va') Virtual Account (VA) @endif
                            @if(request('rekapanVA') == 'bank') Bank @endif
                        </h5>

                        <table class="table table-bordered table-striped mt-2">
                            <thead class=" text-center table-primary">
                                <tr>
                                    <th>No</th>
                                    <th>Bank / Akun VA</th>
                                    <th>Saldo VA</th>
                                    <th>Saldo SAP</th>
                                    <th>Selisih</th>
                                    <th>Keterangan</th>
                                </tr>
                            </thead>

                            <tbody>
                                @foreach($rekapVA as $i => $row)
                                    <tr>
                                        <td class="text-center">{{ $i + 1 }}</td>
                                        <td>{{ $row['bank'] ?? '-' }}</td>
                                        <td class="text-end">@currency($row['saldo_va'] ?? 0)</td>
                                        <td class="text-end">@currency($row['saldo_sap'] ?? 0)</td>
                                        <td class="text-end">@currency($row['selisih'] ?? 0)</td>
                                        <td>{{ $row['keterangan'] ?? '-' }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    @endif

                    @if(request('rekapanVA') === 'kategori-full')

                        <h5 class="mt-4">Rekapan Kategori Full</h5>

                        <table class="table table-bordered table-striped mt-2">
                            <thead class="table-primary text-center">
                                <tr>
                                    <th>Kategori</th>
                                    <th>Sub Kriteria</th>
                                    <th>Item</th>
                                    <th>Kredit</th>
                                </tr>
                            </thead>

                            <tbody>

                            @foreach($rekapVA as $kategori => $subs)

                                @php
                                    // Hitung berapa total baris kategori (jumlah item + total sub + total kategori)
                                    $rowspanKategori = 0;
                                    $totalKategori = 0; 
                                    
                                    foreach ($subs as $sub => $items) {
                                        $rowspanKategori += count($items) + 1; 
                                        
                                        // Hitung total kategori
                                        foreach ($items as $item) {
                                            if (isset($item['kredit']) && is_numeric($item['kredit'])) {
                                                $totalKategori += floatval($item['kredit']);
                                            }
                                        }
                                    }
                                    
                                    $rowspanKategori += 1; 

                                    $firstKategoriPrinted = false;
                                @endphp


                                @foreach($subs as $sub => $items)

                                    @php
                                        $rowspanSub = count($items) + 1; 
                                        
                                   
                                        $totalSub = 0;
                                        if (is_array($items)) {
                                            foreach ($items as $item) {
                                                if (isset($item['kredit']) && is_numeric($item['kredit'])) {
                                                    $totalSub += floatval($item['kredit']);
                                                }
                                            }
                                        }
                                        
                                        $firstSubPrinted = false;
                                    @endphp

                                    @foreach($items as $item)
                                        <tr>
                                            {{-- Kategori tampil sekali --}}
                                            @if(!$firstKategoriPrinted)
                                                <td rowspan="{{ $rowspanKategori }}" class="">
                                                    {{ $kategori }}
                                                </td>
                                                @php $firstKategoriPrinted = true; @endphp
                                            @endif

                                            {{-- Sub tampil sekali --}}
                                            @if(!$firstSubPrinted)
                                                <td rowspan="{{ $rowspanSub }}" >
                                                    {{ $sub }}
                                                </td>
                                                @php $firstSubPrinted = true; @endphp
                                            @endif

                                            {{-- Item --}}
                                            <td>{{ $item['item'] ?? '-' }}</td>

                                            {{-- Kredit dengan Link --}}
                                            <td class="text-end">
                                                <a href="{{ route('detailItem.index', [
                                                    'kategori' => $kategori,
                                                    'sub' => $sub,
                                                    'item' => $item['item'] ?? '-',
                                                    'tahun' => request('tahun')
                                                ]) }}" 
                                                class="text-decoration-none text-dark ">
                                                    @currency($item['kredit'] ?? 0)
                                                </a>
                                            </td>
                                        </tr>
                                    @endforeach

                                   


                                    {{-- Total Sub --}}
                                    <tr >
                                        {{-- Item --}}
                                        <!-- <td>{{ $sub ?? '-' }}</td> -->
                                        <td class="text-end " colspan="1">TOTAL {{ $sub }}</td>
                                        <td class="text-end "><a href="{{ route('detailSub.index', [
                                                    'kategori' => $kategori,
                                                    'sub' => $sub,
                                                    'item' => 'ALL', 
                                                    'tahun' => request('tahun')
                                                ]) }}" 
                                                class="text-decoration-none text-success ">
                                                    @currency($totalSub)
                                                </a></td>
                                    </tr>
                                    
                                @endforeach

                                {{-- TOTAL KATEGORI (ditambahkan di sini) --}}
                                <tr class="table-danger">
                                    <td class="text-end " colspan="2">
                                        TOTAL {{ strtoupper($kategori) }}
                                    </td>
                                    <td class="text-end ">
                                        @currency($totalKategori)</a>
                                    </td>
                                </tr>
                                
                            @endforeach

                            </tbody>
                        </table>

                    @endif

                    @if(request('rekapanVA') === 'kategori')

                        <h5 class="mt-4">Rekapan Kategori</h5>

                        <table class="table table-bordered table-striped mt-2">
                            <thead class="table-primary text-center">
                                <tr>
                                    <th>No</th>
                                    <th>Nama Kategori</th>
                                    <th>Total Saldo (Kredit)</th>
                                </tr>
                            </thead>

                            <tbody>
                                @foreach($rekapVA as $i => $row)
                                    <tr>
                                        <td class="text-center">{{ $i + 1 }}</td>
                                        <td class="">{{ $row->kategori }}</td>
                                        <td class="text-end ">
                                            @currency($row->total_kredit)
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    @endif

                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

document.addEventListener('DOMContentLoaded', () => {
    const items = document.querySelectorAll('.sd-item');
    const all = document.getElementById('sdAll');
    const text = document.getElementById('sdText');
    const form = document.getElementById('filterForm'); // pastikan form punya id="filterForm"

    function updateText() {
        const checked = document.querySelectorAll('.sd-item:checked').length;
        text.textContent = checked ? checked + ' dipilih' : 'Semua Sumber Dana';
    }

    all.addEventListener('change', () => {
        items.forEach(i => i.checked = all.checked);
        updateText();
        form.submit(); // auto-submit saat pilih semua
    });

    items.forEach(i => i.addEventListener('change', () => {
        updateText();
        form.submit(); // auto-submit saat ceklis satu per satu
    }));

    updateText();
});
</script>

@endsection
