

@extends("layouts/index")
@section('content')

<div class="container-fluid mt-4">
    <h1 class="tittle">Report <span style="color: #FF7518">Bank Keluar</span></h1>
    <small>Ini daftar Report Bank Keluar</small>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card rounded-3 border-0 shadow-sm">
                <div class="card-body">
                    <form action="{{ route('bank-keluar.report') }}" method="GET" class="d-flex justify-content-between align-items-center">
       
                        <!-- <div class="input-group search-box w-50">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" 
                                name="keyword" 
                                class="form-control border-start-0" 
                                placeholder="Search Here..."
                                value="{{ request('keyword') }}">
                        </div> -->
                        <!-- Tahun -->
                        <div class="w-25">
                            <select name="tahun" class="form-select" onchange="this.form.submit()">
                                <option value="">-- Pilih Tahun --</option>
                                @foreach($tahunList as $t)
                                    <option value="{{ $t }}" clas="{{ request('tahun') == $t ? 'selected' : '' }}">
                                        {{ $t }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <div class="w-25 mx-3">
                            <select name="bank_tujuan" class="form-select" onchange="this.form.submit()">
                                <option value="">Semua Bank Tujuan</option>
                                @foreach($bankTujuanList as $bank)
                                    <option value="{{ $bank->id_bank_tujuan }}" 
                                        class="{{ request('bank_tujuan') == $bank->id_bank_tujuan ? 'selected' : '' }}">
                                        {{ $bank->nama_tujuan }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <!-- <div class="w-25 mx-3">
                            <select name="sumber_dana[]" class="form-select" onchange="this.form.submit()" data-select-all="true" multiple data-multi-select>
                                <option value="">Semua Sumber Dana</option>
                                @foreach($sumberDanaList as $sd)
                                    <option value="{{ $sd->id_sumber_dana }}" 
                                        class="{{ request('sumber_dana') == $sd->id_sumber_dana ? 'selected' : '' }}">
                                        {{ $sd->nama_sumber_dana }}
                                    </option>
                                @endforeach
                            </select>
                        </div> -->
                        <div style="min-width: 250px;">
                            <select name="sumber_dana[]" id="sumberDanaSelect" class="form-select" multiple>
                                @foreach($sumberDanaList as $sd)
                                    <option value="{{ $sd->id_sumber_dana }}" 
                                        {{ in_array($sd->id_sumber_dana, request('sumber_dana', [])) ? 'selected' : '' }}>
                                        {{ $sd->nama_sumber_dana }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <div class="w-25 mx-3">
                            <select name="rekapanVA" class="form-select" onchange="this.form.submit()">
                                <option value="">-- Pilih Rekapan --</option>

                                <option value="va"  class="{{ request('rekapanVA') == 'va' ? 'selected' : '' }}">
                                    Saldo VA
                                </option>

                                <option value="bank" class="{{ request('rekapanVA') == 'bank' ? 'selected' : '' }}">
                                    Saldo BANK
                                </option>
                               <option value="kategori-full" 
                                       clas=" {{ request('rekapanVA') == 'kategori-full' ? 'selected' : '' }}">
                                    Kategori Full
                                </option>
                            </select>
                        </div>
                        


                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-funnel"></i> Filter
                            </button>
                            <a href="{{ route('bank-keluar.report') }}" class="btn btn-secondary">
                                <i class="bi bi-arrow-clockwise"></i> Reset
                            </a>
                            <a href="#" class="btn btn-danger">
                                <i class="bi bi-file-pdf-fill"></i> Export PDF
                            </a>
                            <a href="#" class="btn btn-success">
                                <i class="bi bi-file-earmark-excel"></i> Export Excel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card rounded-3 border-0 shadow-sm">
                <div class="card-body table-responsive">
                    <h5>Daftar Bank Keluar</h5>
                    @if(request('bank_tujuan'))
                        <p class="text-muted">
                            Menampilkan data untuk: 
                            <strong>
                                {{ $bankTujuanList->where('id_bank_tujuan', request('bank_tujuan'))->first()->nama_tujuan ?? '' }}
                            </strong>
                        </p>
                        <table class="table table-bordered table-striped">
                        <thead class="text-center table-primary">
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Bank Tujuan</th>
                                <th>Penerima</th>
                                <th>Uraian</th>
                                <th>Debet</th>
                                <th>Kredit</th>
                                <th>Saldo Akhir</th>
                                <th>No Input SAP</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($data as $index => $row)
                                <tr>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ \Carbon\Carbon::parse($row->tanggal_keluar)->format('d/m/Y') }}</td>
                                    <td>{{ $row->bankTujuan->nama_tujuan ?? '-' }}</td>
                                    <td>{{ $row->penerima }}</td>
                                    <td>{{ $row->uraian }}</td>
                                    <td class="text-end">@currency($row->debet)</td>
                                    <td class="text-end">@currency($row->kredit)</td>
                                    <td class="text-end">
                                        <strong>@currency($row->saldo_akhir)</strong>
                                    </td>
                                    <td class="text-center">{{ $row->no_sap ?? '-' }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Data tidak ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>
                        @if($data->count() > 0)
                            <tfoot class="table-secondary">
                                <tr>
                                    <th colspan="7" class="text-end">TOTAL:</th>
                                    <th class="text-end">@currency($data->sum('debet'))</th>
                                    <th class="text-end">@currency($data->sum('kredit'))</th>
                                    <th class="text-end">
                                        <strong>@currency($data->last()->saldo_akhir)</strong>
                                    </th>
                                  
                                </tr>
                            </tfoot>
                        @endif
                    </table>
                    @endif

                    @if(request('sumber_dana'))
                        <p class="text-muted">
                            Menampilkan data untuk sumber dana:
                            <strong>
                                {{ $sumberDanaList->where('id_sumber_dana', request('sumber_dana'))->first()->nama_dana ?? '' }}
                            </strong>
                        </p>
                        <table class="table table-bordered table-striped">
                        <thead class="text-center table-primary">
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Bukti</th>
                                <th>Sumber Dana</th>
                                <th>Bank Tujuan</th>
                                <th>Penerima</th>
                                <th>Uraian</th>
                                <th>Debet</th>
                                <th>Kredit</th>
                                <th>Saldo Akhir</th>
                                <th>No Input SAP</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($data as $index => $row)
                                <tr>
                                    <td class="text-center">{{ $index + 1 }}</td>
                                    <td>{{ \Carbon\Carbon::parse($row->tanggal_keluar)->format('d/m/Y') }}</td>
                                    <td>No Bukti</td>
                                    <td>{{ $row->sumber_dana->nama_sumber_dana ?? '-' }}</td>
                                    <td>{{ $row->bankTujuan->nama_tujuan ?? '-' }}</td>
                                    <td>{{ $row->penerima }}</td>
                                    <td>{{ $row->uraian }}</td>
                                    <td class="text-end">@currency($row->debet)</td>
                                    <td class="text-end">@currency($row->kredit)</td>
                                    <td class="text-end">
                                        <strong>@currency($row->saldo_akhir)</strong>
                                    </td>
                                    <td class="text-center">{{ $row->no_sap ?? '-' }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Data tidak ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>
                        @if($data->count() > 0)
                            <tfoot class="table-secondary">
                                <tr>
                                    <th colspan="7" class="text-end">TOTAL:</th>
                                    <th class="text-end">@currency($data->sum('debet'))</th>
                                    <th class="text-end">@currency($data->sum('kredit'))</th>
                                    <th class="text-end">
                                        <strong>@currency($data->last()->saldo_akhir)</strong>
                                    </th>
                    
                                </tr>
                            </tfoot>
                        @endif
                    </table>
                    @endif

                    {{-- TAMPILKAN REKAP SALDO VA / BANK --}}
                    @if(request('rekapanVA') && in_array(request('rekapanVA'), ['va', 'bank']))
                        <h5 class="mt-4">
                            Rekapan Saldo 
                            @if(request('rekapanVA') == 'va') Virtual Account (VA) @endif
                            @if(request('rekapanVA') == 'bank') Bank @endif
                        </h5>

                        <table class="table table-bordered table-striped mt-2">
                            <thead class="table-primary text-center">
                                <tr>
                                    <th>No</th>
                                    <th>Bank / Akun VA</th>
                                    <th>Saldo VA</th>
                                    <th>Saldo SAP</th>
                                    <th>Selisih</th>
                                    <th>Keterangan</th>
                                </tr>
                            </thead>

                            <tbody>
                                @foreach($rekapVA as $i => $row)
                                    <tr>
                                        <td class="text-center">{{ $i + 1 }}</td>
                                        <td>{{ $row['bank'] ?? '-' }}</td>
                                        <td class="text-end">@currency($row['saldo_va'] ?? 0)</td>
                                        <td class="text-end">@currency($row['saldo_sap'] ?? 0)</td>
                                        <td class="text-end">@currency($row['selisih'] ?? 0)</td>
                                        <td>{{ $row['keterangan'] ?? '-' }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    @endif

                    @if(request('rekapanVA') === 'kategori-full')

                    <h5 class="mt-4">Rekapan Kategori Full</h5>

                    <table class="table table-bordered table-striped mt-2">
                        <thead class="table-primary text-center">
                            <tr>
                                <th>Kategori</th>
                                <th>Sub Kriteria</th>
                                <th>Item</th>
                                <th>Kredit</th>
                            </tr>
                        </thead>

                        <tbody>

                        @foreach($rekapVA as $kategori => $subs)

                            @php
                                // Hitung berapa total baris kategori (jumlah item + total sub + total kategori)
                                $rowspanKategori = 0;
                                $totalKategori = 0; // Tambahkan ini untuk menghitung total kategori
                                
                                foreach ($subs as $sub => $items) {
                                    $rowspanKategori += count($items) + 1; // extra 1 untuk baris total sub
                                    
                                    // Hitung total kategori
                                    foreach ($items as $item) {
                                        if (isset($item['kredit']) && is_numeric($item['kredit'])) {
                                            $totalKategori += floatval($item['kredit']);
                                        }
                                    }
                                }
                                
                                $rowspanKategori += 1; // Extra 1 untuk baris TOTAL KATEGORI

                                $firstKategoriPrinted = false;
                            @endphp


                            @foreach($subs as $sub => $items)

                                @php
                                    $rowspanSub = count($items) + 1; // item + total
                                    
                                    // Pastikan $items adalah array dan hanya ambil nilai numerik
                                    $totalSub = 0;
                                    if (is_array($items)) {
                                        foreach ($items as $item) {
                                            if (isset($item['kredit']) && is_numeric($item['kredit'])) {
                                                $totalSub += floatval($item['kredit']);
                                            }
                                        }
                                    }
                                    
                                    $firstSubPrinted = false;
                                @endphp

                                @foreach($items as $item)
                                    <tr>
                                        {{-- Kategori tampil sekali --}}
                                        @if(!$firstKategoriPrinted)
                                            <td rowspan="{{ $rowspanKategori }}" class="align-middle fw-bold bg-light">
                                                {{ $kategori }}
                                            </td>
                                            @php $firstKategoriPrinted = true; @endphp
                                        @endif

                                        {{-- Sub tampil sekali --}}
                                        @if(!$firstSubPrinted)
                                            <td rowspan="{{ $rowspanSub }}" class="align-middle">
                                                {{ $sub }}
                                            </td>
                                            @php $firstSubPrinted = true; @endphp
                                        @endif

                                        {{-- Item --}}
                                        <td>{{ $item['item'] ?? '-' }}</td>

                                        {{-- Kredit --}}
                                        <td class="text-end">@currency($item['kredit'] ?? 0)</td>
                                    </tr>
                                @endforeach

                                {{-- Total Sub --}}
                                <tr class="table-light">
                                    <td class="text-end fw-bold" colspan="1">TOTAL {{ $sub }}</td>
                                    <td class="text-end fw-bold">@currency($totalSub)</td>
                                </tr>
                                
                            @endforeach

                            {{-- TOTAL KATEGORI (ditambahkan di sini) --}}
                            <tr class="table-warning">
                                <td class="text-end fw-bold" colspan="2">
                                    <strong>TOTAL {{ strtoupper($kategori) }}</strong>
                                </td>
                                <td class="text-end fw-bold">
                                    <strong>@currency($totalKategori)</strong>
                                </td>
                            </tr>
                            
                        @endforeach

                        </tbody>
                    </table>

                @endif


                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@push('scripts')
<script>
function updateSelectedCount() {
    const checked = document.querySelectorAll('.sumber-dana-checkbox:checked').length;
    const text = checked > 0 ? `${checked} Sumber Dana Dipilih` : 'Pilih Sumber Dana';
    document.getElementById('selectedCount').textContent = text;
}

function applyFilter() {
    document.querySelector('form').submit();
}

// Update count on page load
document.addEventListener('DOMContentLoaded', function() {
    updateSelectedCount();
    
    // Update count when checkbox changes
    document.querySelectorAll('.sumber-dana-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedCount);
    });
});
</script>
@endpush